{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Thin;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green143\blue181;\red38\green38\blue38;\red0\green0\blue0;
\red255\green255\blue255;\red242\green242\blue242;\red153\green153\blue153;\red0\green0\blue0;\red29\green0\blue255;
\red118\green0\blue2;\red67\green67\blue67;\red106\green0\blue67;\red251\green0\blue7;\red19\green85\blue52;
\red37\green0\blue153;}
{\*\expandedcolortbl;;\cssrgb\c10980\c62745\c76078;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0\c80000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c66275\c66275\c66275;\cssrgb\c0\c0\c0;\cssrgb\c16471\c0\c100000;
\cssrgb\c54510\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c49804\c0\c33333;\cssrgb\c100000\c0\c0;\cssrgb\c6667\c40000\c26667;
\cssrgb\c20000\c0\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl960\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://databricks.com/"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl960\partightenfactor0

\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl960\qc\partightenfactor0

\f1\fs40 \cf4 \cb5 \strokec4 UserChurnPrediction_PySpark
\fs24 (Python)
\fs40 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf3 \cb6 \strokec3 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \'a0Import Notebook\cb1 \shad0 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl860\partightenfactor0

\f2\b\fs72 \cf3 \cb5 User Churn Prediction - Spark Version\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl680\partightenfactor0

\f2\b\fs48 \cf3 \cb5 Introduction\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0\fs32 \cf3 \cb5 In this project, we will rewrite our user churn prediction project using pySpark.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\b\fs40 \cf3 \cb5 Part 1\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0\fs32 \cf3 \cb5 Load Data as Spark DataFrame\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs26 \cf8 \cb5 \strokec8 churn_data\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 sc\cf3 \strokec3 .\cf8 \strokec8 textFile\cf3 \strokec3 (\cf9 \strokec9 "/FileStore/tables/z715yjoy1488679021360/churn.all"\cf3 \strokec3 )\
\cf8 \strokec8 churn_data\cf3 \strokec3 .\cf8 \strokec8 collect\cf3 \strokec3 ()\
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \strokec10 Out[6]: \cf11 \strokec11 \
[u'state,account_length,area_code,phone_number,intl_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,churned',\
 u'KS, 128, 415, 382-4657, no, yes, 25, 265.1, 110, 45.07, 197.4, 99, 16.78, 244.7, 91, 11.01, 10, 3, 2.7, 1, False.',\
 u'OH, 107, 415, 371-7191, no, yes, 26, 161.6, 123, 27.47, 195.5, 103, 16.62, 254.4, 103, 11.45, 13.7, 3, 3.7, 1, False.',\
 u'NJ, 137, 415, 358-1921, no, no, 0, 243.4, 114, 41.38, 121.2, 110, 10.3, 162.6, 104, 7.32, 12.2, 5, 3.29, 0, False.',\
 u'OH, 84, 408, 375-9999, yes, no, 0, 299.4, 71, 50.9, 61.9, 88, 5.26, 196.9, 89, 8.86, 6.6, 7, 1.78, 2, False.',\
 u'OK, 75, 415, 330-6626, yes, no, 0, 166.7, 113, 28.34, 148.3, 122, 12.61, 186.9, 121, 8.41, 10.1, 3, 2.73, 3, False.',\
 u'AL, 118, 510, 391-8027, yes, no, 0, 223.4, 98, 37.98, 220.6, 101, 18.75, 203.9, 118, 9.18, 6.3, 6, 1.7, 0, False.',\
 u'MA, 121, 510, 355-9993, no, yes, 24, 218.2, 88, 37.09, 348.5, 108, 29.62, 212.6, 118, 9.57, 7.5, 7, 2.03, 3, False.',\
 u'MO, 147, 415, 329-9001, yes, no, 0, 157, 79, 26.69, 103.1, 94, 8.76, 211.8, 96, 9.53, 7.1, 6, 1.92, 0, False.',\
 u'LA, 117, 408, 335-4719, no, no, 0, 184.5, 97, 31.37, 351.6, 80, 29.89, 215.8, 90, 9.71, 8.7, 4, 2.35, 1, False.',\
 u'WV, 141, 415, 330-8173, yes, yes, 37, 258.6, 84, 43.96, 222, 111, 18.87, 326.4, 97, 14.69, 11.2, 5, 3.02, 0, False.',\
 u'IN, 65, 415, 329-6603, no, no, 0, 129.1, 137, 21.95, 228.5, 83, 19.42, 208.8, 111, 9.4, 12.7, 6, 3.43, 4, True.',\
 u'RI, 74, 415, 344-9403, no, no, 0, 187.7, 127, 31.91, 163.4, 148, 13.89, 196, 94, 8.82, 9.1, 5, 2.46, 0, False.',\
 u'IA, 168, 408, 363-1107, no, no, 0, 128.8, 96, 21.9, 104.9, 71, 8.92, 141.1, 128, 6.35, 11.2, 2, 3.02, 1, False.',\
 u'MT, 95, 510, 394-8006, no, no, 0, 156.6, 88, 26.62, 247.6, 75, 21.05, 192.3, 115, 8.65, 12.3, 5, 3.32, 3, False.',\
 u'IA, 62, 415, 366-9238, no, no, 0, 120.7, 70, 20.52, 307.2, 76, 26.11, 203, 99, 9.14, 13.1, 6, 3.54, 4, False.',\
 u'NY, 161, 415, 351-7269, no, no, 0, 332.9, 67, 56.59, 317.8, 97, 27.01, 160.6, 128, 7.23, 5.4, 9, 1.46, 4, True.',\
 u'ID, 85, 408, 350-8884, no, yes, 27, 196.4, 139, 33.39, 280.9, 90, 23.88, 89.3, 75, 4.02, 13.8, 4, 3.73, 1, False.',\
 u'VT, 93, 510, 386-2923, no, no, 0, 190.7, 114, 32.42, 218.2, 111, 18.55, 129.6, 121, 5.83, 8.1, 3, 2.19, 3, False.',\
 u'VA, 76, 510, 356-2992, no, yes, 33, 189.7, 66, 32.25, 212.8, 65, 18.09, 165.7, 108, 7.46, 10, 5, 2.7, 1, False.',\
 u'TX, 73, 415, 373-2782, no, no, 0, 224.4, 90, 38.15, 159.5, 88, 13.56, 192.8, 74, 8.68, 13, 2, 3.51, 1, False.',\
 u'FL, 147, 415, 396-5800, no, no, 0, 155.1, 117, 26.37, 239.7, 93, 20.37, 208.8, 133, 9.4, 10.6, 4, 2.86, 0, False.',\
 u'CO, 77, 408, 393-7984, no, no, 0, 62.4, 89, 10.61, 169.9, 121, 14.44, 209.6, 64, 9.43, 5.7, 6, 1.54, 5, True.',\
 u'AZ, 130, 415, 358-1958, no, no, 0, 183, 112, 31.11, 72.9, 99, 6.2, 181.8, 78, 8.18, 9.5, 19, 2.57, 0, False.',\
 u'SC, 111, 415, 350-2565, no, no, 0, 110.4, 103, 18.77, 137.3, 102, 11.67, 189.6, 105, 8.53, 7.7, 6, 2.08, 2, False.',\
 u'VA, 132, 510, 343-4696, no, no, 0, 81.1, 86, 13.79, 245.2, 72, 20.84, 237, 115, 10.67, 10.3, 2, 2.78, 0, False.',\
 u'NE, 174, 415, 331-3698, no, no, 0, 124.3, 76, 21.13, 277.1, 112, 23.55, 250.7, 115, 11.28, 15.5, 5, 4.19, 3, False.',\
 u'WY, 57, 408, 357-3817, no, yes, 39, 213, 115, 36.21, 191.1, 112, 16.24, 182.7, 115, 8.22, 9.5, 3, 2.57, 0, False.',\
 u'MT, 54, 408, 418-6412, no, no, 0, 134.3, 73, 22.83, 155.5, 100, 13.22, 102.1, 68, 4.59, 14.7, 4, 3.97, 3, False.',\
 u'MO, 20, 415, 353-2630, no, no, 0, 190, 109, 32.3, 258.2, 84, 21.95, 181.5, 102, 8.17, 6.3, 6, 1.7, 0, False.',\
 u'HI, 49, 510, 410-7789, no, no, 0, 119.3, 117, 20.28, 215.1, 109, 18.28, 178.7, 90, 8.04, 11.1, 1, 3, 1, False.',\
 u'IL, 142, 415, 416-8428, no, no, 0, 84.8, 95, 14.42, 136.7, 63, 11.62, 250.5, 148, 11.27, 14.2, 6, 3.83, 2, False.',\
 u'NH, 75, 510, 370-3359, no, no, 0, 226.1, 105, 38.44, 201.5, 107, 17.13, 246.2, 98, 11.08, 10.3, 5, 2.78, 1, False.',\
 u'LA, 172, 408, 383-1121, no, no, 0, 212, 121, 36.04, 31.2, 115, 2.65, 293.3, 78, 13.2, 12.6, 10, 3.4, 3, False.',\
 u'AZ, 12, 408, 360-1596, no, no, 0, 249.6, 118, 42.43, 252.4, 119, 21.45, 280.2, 90, 12.61, 11.8, 3, 3.19, 1, True.',\
 u'OK, 57, 408, 395-2854, no, yes, 25, 176.8, 94, 30.06, 195, 75, 16.58, 213.5, 116, 9.61, 8.3, 4, 2.24, 0, False.',\
 u'GA, 72, 415, 362-1407, no, yes, 37, 220, 80, 37.4, 217.3, 102, 18.47, 152.8, 71, 6.88, 14.7, 6, 3.97, 3, False.',\
 u'AK, 36, 408, 341-9764, no, yes, 30, 146.3, 128, 24.87, 162.5, 80, 13.81, 129.3, 109, 5.82, 14.5, 6, 3.92, 0, False.',\
 u'MA, 78, 415, 353-3305, no, no, 0, 130.8, 64, 22.24, 223.7, 116, 19.01, 227.8, 108, 10.25, 10, 5, 2.7, 1, False.',\
 u'AK, 136, 415, 402-1381, yes, yes, 33, 203.9, 106, 34.66, 187.6, 99, 15.95, 101.7, 107, 4.58, 10.5, 6, 2.84, 3, False.',\
 u'NJ, 149, 408, 332-9891, no, no, 0, 140.4, 94, 23.87, 271.8, 92, 23.1, 188.3, 108, 8.47, 11.1, 9, 3, 1, False.',\
 u'GA, 98, 408, 372-9976, no, no, 0, 126.3, 102, 21.47, 166.8, 85, 14.18, 187.8, 135, 8.45, 9.4, 2, 2.54, 3, False.',\
 u'MD, 135, 408, 383-6029, yes, yes, 41, 173.1, 85, 29.43, 203.9, 107, 17.33, 122.2, 78, 5.5, 14.6, 15, 3.94, 0, True.',\
 u'AR, 34, 510, 353-7289, no, no, 0, 124.8, 82, 21.22, 282.2, 98, 23.99, 311.5, 78, 14.02, 10, 4, 2.7, 2, False.',\
 u'ID, 160, 415, 390-7274, no, no, 0, 85.8, 77, 14.59, 165.3, 110, 14.05, 178.5, 92, 8.03, 9.2, 4, 2.48, 3, False.',\
 u'WI, 64, 510, 352-1237, no, no, 0, 154, 67, 26.18, 225.8, 118, 19.19, 265.3, 86, 11.94, 3.5, 3, 0.95, 1, False.',\
 u'OR, 59, 408, 353-3061, no, yes, 28, 120.9, 97, 20.55, 213, 92, 18.11, 163.1, 116, 7.34, 8.5, 5, 2.3, 2, False.',\
 u'MI, 65, 415, 363-5450, no, no, 0, 211.3, 120, 35.92, 162.6, 122, 13.82, 134.7, 118, 6.06, 13.2, 5, 3.56, 3, False.',\
 u'DE, 142, 408, 364-1995, no, no, 0, 187, 133, 31.79, 134.6, 74, 11.44, 242.2, 127, 10.9, 7.4, 5, 2, 2, False.',\
 u'ID, 119, 415, 398-1294, no, no, 0, 159.1, 114, 27.05, 231.3, 117, 19.66, 143.2, 91, 6.44, 8.8, 3, 2.38, 5, True.',\
 u'WY, 97, 415, 405-7146, no, yes, 24, 133.2, 135, 22.64, 217.2, 58, 18.46, 70.6, 79, 3.18, 11, 3, 2.97, 1, False.',\
 u'IA, 52, 408, 413-4957, no, no, 0, 191.9, 108, 32.62, 269.8, 96, 22.93, 236.8, 87, 10.66, 7.8, 5, 2.11, 3, False.',\
 u'IN, 60, 408, 420-5645, no, no, 0, 220.6, 57, 37.5, 211.1, 115, 17.94, 249, 129, 11.21, 6.8, 3, 1.84, 1, False.',\
 u'VA, 10, 408, 349-4396, no, no, 0, 186.1, 112, 31.64, 190.2, 66, 16.17, 282.8, 57, 12.73, 11.4, 6, 3.08, 2, False.',\
 u'UT, 96, 415, 404-3211, no, no, 0, 160.2, 117, 27.23, 267.5, 67, 22.74, 228.5, 68, 10.28, 9.3, 5, 2.51, 2, False.',\
 u'WY, 87, 415, 353-3759, no, no, 0, 151, 83, 25.67, 219.7, 116, 18.67, 203.9, 127, 9.18, 9.7, 3, 2.62, 5, True.',\
 u'IN, 81, 408, 363-5947, no, no, 0, 175.5, 67, 29.84, 249.3, 85, 21.19, 270.2, 98, 12.16, 10.2, 3, 2.75, 1, False.',\
 u'CO, 141, 415, 340-5121, no, no, 0, 126.9, 98, 21.57, 180, 62, 15.3, 140.8, 128, 6.34, 8, 2, 2.16, 1, False.',\
 u'CO, 121, 408, 370-7574, no, yes, 30, 198.4, 129, 33.73, 75.3, 77, 6.4, 181.2, 77, 8.15, 5.8, 3, 1.57, 3, True.',\
 u'WI, 68, 415, 403-9733, no, no, 0, 148.8, 70, 25.3, 246.5, 164, 20.95, 129.8, 103, 5.84, 12.1, 3, 3.27, 3, False.',\
 u'OK, 125, 408, 355-7251, no, no, 0, 229.3, 103, 38.98, 177.4, 126, 15.08, 189.3, 95, 8.52, 12, 8, 3.24, 1, False.',\
 u'ID, 174, 408, 359-5893, no, no, 0, 192.1, 97, 32.66, 169.9, 94, 14.44, 166.6, 54, 7.5, 11.4, 4, 3.08, 1, False.',\
 u'CA, 116, 415, 405-3371, no, yes, 34, 268.6, 83, 45.66, 178.2, 142, 15.15, 166.3, 106, 7.48, 11.6, 3, 3.13, 2, False.',\
 u'MN, 74, 510, 344-5117, no, yes, 33, 193.7, 91, 32.93, 246.1, 96, 20.92, 138, 92, 6.21, 14.6, 3, 3.94, 2, False.',\
 u'SD, 149, 408, 332-8160, no, yes, 28, 180.7, 92, 30.72, 187.8, 64, 15.96, 265.5, 53, 11.95, 12.6, 3, 3.4, 3, False.',\
 u'NC, 38, 408, 359-4081, no, no, 0, 131.2, 98, 22.3, 162.9, 97, 13.85, 159, 106, 7.15, 8.2, 6, 2.21, 2, False.',\
 u'WA, 40, 415, 352-8305, no, yes, 41, 148.1, 74, 25.18, 169.5, 88, 14.41, 214.1, 102, 9.63, 6.2, 5, 1.67, 2, False.',\
 u'WY, 43, 415, 329-9847, yes, no, 0, 251.5, 105, 42.76, 212.8, 104, 18.09, 157.8, 67, 7.1, 9.3, 4, 2.51, 0, False.',\
 u'MN, 113, 408, 365-9011, yes, no, 0, 125.2, 93, 21.28, 206.4, 119, 17.54, 129.3, 139, 5.82, 8.3, 8, 2.24, 0, False.',\
 u'UT, 126, 408, 338-9472, no, no, 0, 211.6, 70, 35.97, 216.9, 80, 18.44, 153.5, 60, 6.91, 7.8, 1, 2.11, 1, False.',\
 u'TX, 150, 510, 374-8042, no, no, 0, 178.9, 101, 30.41, 169.1, 110, 14.37, 148.6, 100, 6.69, 13.8, 3, 3.73, 4, True.',\
 u'NJ, 138, 408, 359-1231, no, no, 0, 241.8, 93, 41.11, 170.5, 83, 14.49, 295.3, 104, 13.29, 11.8, 7, 3.19, 3, False.',\
 u'MN, 162, 510, 413-7170, no, yes, 46, 224.9, 97, 38.23, 188.2, 84, 16, 254.6, 61, 11.46, 12.1, 2, 3.27, 0, False.',\
 u'NM, 147, 510, 415-2935, no, no, 0, 248.6, 83, 42.26, 148.9, 85, 12.66, 172.5, 109, 7.76, 8, 4, 2.16, 3, False.',\
 u'NV, 90, 415, 399-4246, no, no, 0, 203.4, 146, 34.58, 226.7, 117, 19.27, 152.4, 105, 6.86, 7.3, 4, 1.97, 1, False.',\
 u'HI, 85, 415, 362-5889, no, no, 0, 235.8, 109, 40.09, 157.2, 94, 13.36, 188.2, 99, 8.47, 12, 3, 3.24, 0, False.',\
 u'MN, 50, 415, 350-8921, no, no, 0, 157.1, 90, 26.71, 223.3, 72, 18.98, 181.4, 111, 8.16, 6.1, 2, 1.65, 1, False.',\
 u'DC, 82, 415, 374-5353, no, no, 0, 300.3, 109, 51.05, 181, 100, 15.39, 270.1, 73, 12.15, 11.7, 4, 3.16, 0, True.',\
 u'NY, 144, 408, 360-1171, no, no, 0, 61.6, 117, 10.47, 77.1, 85, 6.55, 173, 99, 7.79, 8.2, 7, 2.21, 4, True.',\
 u'MN, 46, 415, 355-8887, no, no, 0, 214.1, 72, 36.4, 164.4, 104, 13.97, 177.5, 113, 7.99, 8.2, 3, 2.21, 2, False.',\
 u'MD, 70, 408, 333-1967, no, no, 0, 170.2, 98, 28.93, 155.2, 102, 13.19, 228.6, 76, 10.29, 15, 2, 4.05, 1, False.',\
 u'WV, 144, 415, 354-4577, no, no, 0, 201.1, 99, 34.19, 303.5, 74, 25.8, 224, 119, 10.08, 13.2, 2, 3.56, 1, False.',\
 u'OR, 116, 415, 331-7425, yes, no, 0, 215.4, 104, 36.62, 204.8, 79, 17.41, 278.5, 109, 12.53, 12.6, 5, 3.4, 3, False.',\
 u'CO, 55, 408, 419-2637, no, yes, 25, 165.6, 123, 28.15, 136.1, 95, 11.57, 175.7, 90, 7.91, 11, 2, 2.97, 3, False.',\
 u'GA, 70, 415, 411-1530, no, yes, 24, 249.5, 101, 42.42, 259.7, 98, 22.07, 222.7, 68, 10.02, 9.8, 4, 2.65, 1, False.',\
 u'TX, 106, 510, 395-3026, no, no, 0, 210.6, 96, 35.8, 249.2, 85, 21.18, 191.4, 88, 8.61, 12.4, 1, 3.35, 2, True.',\
 u'VT, 128, 510, 388-6441, no, yes, 29, 179.3, 104, 30.48, 225.9, 86, 19.2, 323, 78, 14.54, 8.6, 7, 2.32, 0, False.',\
 u'IN, 94, 408, 402-1251, no, no, 0, 157.9, 105, 26.84, 155, 101, 13.18, 189.6, 84, 8.53, 8, 5, 2.16, 4, True.',\
 u'WV, 111, 510, 412-9997, no, no, 0, 214.3, 118, 36.43, 208.5, 76, 17.72, 182.4, 98, 8.21, 12, 2, 3.24, 1, False.',\
 u'KY, 74, 415, 346-7302, no, yes, 35, 154.1, 104, 26.2, 123.4, 84, 10.49, 202.1, 57, 9.09, 10.9, 9, 2.94, 2, False.',\
 u'NJ, 128, 415, 358-9095, no, no, 0, 237.9, 125, 40.44, 247.6, 93, 21.05, 208.9, 68, 9.4, 13.9, 4, 3.75, 1, True.',\
 u'DC, 82, 510, 400-9770, no, no, 0, 143.9, 61, 24.46, 194.9, 105, 16.57, 109.6, 94, 4.93, 11.1, 2, 3, 1, False.',\
 u'LA, 155, 415, 334-1275, no, no, 0, 203.4, 100, 34.58, 190.9, 104, 16.23, 196, 119, 8.82, 8.9, 4, 2.4, 0, True.',\
 u'AR, 80, 415, 340-4953, no, no, 0, 124.3, 100, 21.13, 173, 107, 14.71, 253.2, 62, 11.39, 7.9, 9, 2.13, 1, False.',\
 u'ME, 78, 415, 400-9510, no, no, 0, 252.9, 93, 42.99, 178.4, 112, 15.16, 263.9, 105, 11.88, 9.5, 7, 2.57, 3, False.',\
 u'AZ, 90, 415, 387-6103, no, no, 0, 179.1, 71, 30.45, 190.6, 81, 16.2, 127.7, 91, 5.75, 10.6, 7, 2.86, 3, False.',\
 u'AK, 104, 408, 366-4467, no, no, 0, 278.4, 106, 47.33, 81, 113, 6.89, 163.2, 137, 7.34, 9.8, 5, 2.65, 1, False.',\
 u'MT, 73, 415, 370-3450, no, no, 0, 160.1, 110, 27.22, 213.3, 72, 18.13, 174.1, 72, 7.83, 13, 4, 3.51, 0, False.',\
 u'AZ, 99, 415, 327-3954, no, no, 0, 198.2, 87, 33.69, 207.3, 76, 17.62, 190.9, 113, 8.59, 8.7, 3, 2.35, 4, False.',\
 u'MS, 120, 408, 355-6291, no, no, 0, 212.1, 131, 36.06, 209.4, 104, 17.8, 167.2, 96, 7.52, 5.3, 5, 1.43, 1, True.',\
 u'ID, 77, 415, 362-9748, no, no, 0, 251.8, 72, 42.81, 205.7, 126, 17.48, 275.2, 109, 12.38, 9.8, 7, 2.65, 2, True.',\
 u'IA, 98, 510, 379-6506, no, yes, 21, 161.2, 114, 27.4, 252.2, 83, 21.44, 160.2, 92, 7.21, 4.4, 8, 1.19, 4, False.',\
 u'MA, 108, 415, 347-7741, no, no, 0, 178.3, 137, 30.31, 189, 76, 16.07, 129.1, 102, 5.81, 14.6, 5, 3.94, 0, False.',\
 u'VT, 135, 415, 354-3783, no, no, 0, 151.7, 82, 25.79, 119, 105, 10.12, 180, 100, 8.1, 10.5, 6, 2.84, 0, False.',\
 u'KY, 95, 408, 401-7594, no, no, 0, 135, 99, 22.95, 183.6, 106, 15.61, 245.3, 102, 11.04, 12.5, 9, 3.38, 1, False.',\
 u'IN, 122, 408, 397-4976, no, no, 0, 170.5, 94, 28.99, 173.7, 109, 14.76, 248.6, 75, 11.19, 11.3, 2, 3.05, 1, False.',\
 u'AZ, 95, 408, 334-2577, no, no, 0, 238.1, 65, 40.48, 187.2, 98, 15.91, 190, 115, 8.55, 11.8, 4, 3.19, 4, False.',\
 u'MI, 36, 510, 400-3637, no, yes, 29, 281.4, 102, 47.84, 202.2, 76, 17.19, 187.2, 113, 8.42, 9, 6, 2.43, 2, False.',\
 u'NM, 93, 510, 383-4361, no, yes, 21, 117.9, 131, 20.04, 164.5, 115, 13.98, 217, 86, 9.76, 9.8, 3, 2.65, 1, False.',\
 u'CO, 141, 415, 371-4306, no, yes, 32, 148.6, 91, 25.26, 131.1, 97, 11.14, 219.4, 142, 9.87, 10.1, 1, 2.73, 1, False.',\
 u'UT, 157, 408, 403-4298, no, no, 0, 229.8, 90, 39.07, 147.9, 121, 12.57, 241.4, 108, 10.86, 9.6, 7, 2.59, 3, False.',\
 u'MI, 120, 408, 409-3786, no, no, 0, 165, 100, 28.05, 317.2, 83, 26.96, 119.2, 86, 5.36, 8.3, 8, 2.24, 1, False.',\
 u'MA, 103, 415, 337-4697, no, no, 0, 185, 117, 31.45, 223.3, 94, 18.98, 222.8, 91, 10.03, 12.6, 2, 3.4, 2, False.',\
 u'AL, 98, 408, 383-1509, no, no, 0, 161, 117, 27.37, 190.9, 113, 16.23, 227.7, 113, 10.25, 12.1, 4, 3.27, 4, False.',\
 u'DE, 125, 408, 359-9794, no, no, 0, 126.7, 108, 21.54, 206, 90, 17.51, 247.8, 114, 11.15, 13.3, 7, 3.59, 1, False.',\
 u'AZ, 63, 415, 407-7035, no, no, 0, 58.9, 125, 10.01, 169.6, 59, 14.42, 211.4, 88, 9.51, 9.4, 3, 2.54, 1, False.',\
 u'ME, 36, 510, 363-1069, yes, yes, 42, 196.8, 89, 33.46, 254.9, 122, 21.67, 138.3, 126, 6.22, 20, 6, 5.4, 0, True.',\
 u'NJ, 64, 510, 391-4652, no, no, 0, 162.6, 83, 27.64, 152.3, 109, 12.95, 57.5, 122, 2.59, 14.2, 3, 3.83, 1, False.',\
 u'NV, 74, 415, 355-6837, no, no, 0, 282.5, 114, 48.03, 219.9, 48, 18.69, 170, 115, 7.65, 9.4, 4, 2.54, 1, True.',\
 u'MO, 112, 510, 409-1244, no, yes, 36, 113.7, 117, 19.33, 157.5, 82, 13.39, 177.6, 118, 7.99, 10, 3, 2.7, 2, False.',\
 u'ID, 97, 408, 328-3266, no, no, 0, 239.8, 125, 40.77, 214.8, 111, 18.26, 143.3, 81, 6.45, 8.7, 5, 2.35, 2, False.',\
 u'NE, 46, 408, 352-7072, no, no, 0, 210.2, 92, 35.73, 227.3, 77, 19.32, 200.1, 116, 9, 13.1, 7, 3.54, 1, False.',\
 u'TX, 41, 408, 370-7550, no, yes, 22, 213.8, 102, 36.35, 141.8, 86, 12.05, 142.2, 123, 6.4, 7.2, 3, 1.94, 0, False.',\
 u'MD, 121, 510, 369-5526, no, no, 0, 190.7, 103, 32.42, 183.5, 117, 15.6, 220.8, 103, 9.94, 9.8, 4, 2.65, 3, False.',\
 u'MS, 193, 415, 329-4391, no, no, 0, 170.9, 124, 29.05, 132.3, 95, 11.25, 112.9, 89, 5.08, 11.6, 3, 3.13, 1, False.',\
 u'NV, 130, 510, 408-4195, no, no, 0, 154.2, 119, 26.21, 110.2, 98, 9.37, 227.4, 117, 10.23, 9.2, 5, 2.48, 2, False.',\
 u'AZ, 85, 408, 354-4445, no, no, 0, 201.4, 52, 34.24, 229.4, 104, 19.5, 252.5, 106, 11.36, 12, 3, 3.24, 1, False.',\
 u'MS, 162, 415, 335-4858, no, no, 0, 70.7, 108, 12.02, 157.5, 87, 13.39, 154.8, 82, 6.97, 9.1, 3, 2.46, 4, True.',\
 u'MS, 61, 510, 414-8718, no, yes, 27, 187.5, 124, 31.88, 146.6, 103, 12.46, 225.7, 129, 10.16, 6.4, 6, 1.73, 4, True.',\
 u'TX, 92, 408, 409-5939, no, no, 0, 91.7, 90, 15.59, 193.7, 123, 16.46, 175, 86, 7.88, 9.2, 4, 2.48, 2, False.',\
 u'NE, 131, 408, 331-4902, no, yes, 36, 214.2, 115, 36.41, 161.7, 117, 13.74, 264.7, 102, 11.91, 9.5, 4, 2.57, 3, False.',\
 u'NE, 90, 415, 353-6870, no, no, 0, 145.5, 92, 24.74, 217.7, 114, 18.5, 146.9, 123, 6.61, 10.9, 2, 2.94, 3, False.',\
 u'CA, 75, 408, 355-2909, no, no, 0, 166.3, 125, 28.27, 158.2, 86, 13.45, 256.7, 80, 11.55, 6.1, 5, 1.65, 1, False.',\
 u'NJ, 78, 415, 390-6101, no, no, 0, 231, 115, 39.27, 230.4, 140, 19.58, 261.4, 120, 11.76, 9.5, 3, 2.57, 1, False.',\
 u'TX, 82, 408, 400-3446, no, no, 0, 200.3, 96, 34.05, 201.2, 102, 17.1, 206.1, 60, 9.27, 7.1, 1, 1.92, 4, False.',\
 u'AR, 163, 408, 411-5859, no, no, 0, 197, 109, 33.49, 202.6, 128, 17.22, 206.4, 80, 9.29, 9.1, 10, 2.46, 1, False.',\
 u'AL, 91, 510, 387-2919, yes, no, 0, 129.9, 112, 22.08, 173.3, 83, 14.73, 247.2, 130, 11.12, 11.2, 3, 3.02, 3, False.',\
 u'NY, 75, 415, 374-8525, no, yes, 21, 175.8, 97, 29.89, 217.5, 106, 18.49, 237.5, 134, 10.69, 5.3, 4, 1.43, 5, False.',\
 u'FL, 91, 510, 379-5592, no, no, 0, 203.1, 106, 34.53, 210.1, 113, 17.86, 195.6, 129, 8.8, 12, 3, 3.24, 3, False.',\
 u'AK, 127, 510, 345-8237, no, yes, 36, 183.2, 117, 31.14, 126.8, 76, 10.78, 263.3, 71, 11.85, 11.2, 8, 3.02, 1, False.',\
 u'NV, 113, 415, 422-6690, no, yes, 23, 205, 101, 34.85, 152, 60, 12.92, 158.6, 59, 7.14, 10.2, 5, 2.75, 2, False.',\
 u'DE, 110, 510, 346-2359, no, no, 0, 148.5, 115, 25.25, 276.4, 84, 23.49, 193.6, 112, 8.71, 12.4, 3, 3.35, 1, False.',\
 u'MD, 120, 415, 374-3534, no, yes, 39, 200.3, 68, 34.05, 220.4, 97, 18.73, 253.8, 116, 11.42, 10.5, 4, 2.84, 0, False.',\
 u'MI, 157, 415, 381-4756, no, yes, 28, 192.6, 107, 32.74, 195.5, 74, 16.62, 109.7, 139, 4.94, 6.8, 5, 1.84, 3, False.',\
 u'VT, 103, 510, 390-2805, no, no, 0, 246.5, 47, 41.91, 195.5, 84, 16.62, 200.5, 96, 9.02, 11.7, 4, 3.16, 1, False.',\
 u'VT, 117, 408, 390-2390, yes, no, 0, 167.1, 86, 28.41, 177.5, 87, 15.09, 249.4, 132, 11.22, 14.1, 7, 3.81, 2, True.',\
 u'MI, 140, 415, 419-9097, no, no, 0, 231.9, 101, 39.42, 160.1, 94, 13.61, 110.4, 98, 4.97, 14.3, 6, 3.86, 3, False.',\
 u'WA, 127, 408, 386-7281, no, no, 0, 146.7, 91, 24.94, 203.5, 78, 17.3, 203.4, 110, 9.15, 13.7, 3, 3.7, 1, False.',\
 u'UT, 83, 408, 380-3561, yes, no, 0, 271.5, 87, 46.16, 216.3, 126, 18.39, 121.1, 105, 5.45, 11.7, 4, 3.16, 1, False.',\
 u'LA, 121, 408, 390-8760, no, no, 0, 181.5, 121, 30.86, 218.4, 98, 18.56, 161.6, 103, 7.27, 8.5, 5, 2.3, 1, False.',\
 u'RI, 145, 408, 366-6730, no, yes, 43, 257.7, 97, 43.81, 162.1, 95, 13.78, 286.9, 86, 12.91, 11.1, 4, 3, 2, False.',\
 u'IA, 113, 408, 395-5285, no, no, 0, 193.8, 99, 32.95, 221.4, 125, 18.82, 172.3, 67, 7.75, 10.6, 6, 2.86, 1, False.',\
 u'NE, 117, 415, 354-3436, no, no, 0, 102.8, 119, 17.48, 206.7, 91, 17.57, 299, 105, 13.46, 10.1, 7, 2.73, 1, False.',\
 u'OH, 65, 408, 336-7600, no, no, 0, 187.9, 116, 31.94, 157.6, 117, 13.4, 227.3, 86, 10.23, 7.5, 6, 2.03, 1, False.',\
 u'RI, 56, 415, 383-6293, no, no, 0, 226, 112, 38.42, 248.5, 118, 21.12, 140.5, 142, 6.32, 6.9, 11, 1.86, 1, False.',\
 u'OK, 96, 415, 362-4596, no, no, 0, 260.4, 115, 44.27, 146, 46, 12.41, 269.5, 87, 12.13, 11.5, 4, 3.11, 5, False.',\
 u'LA, 151, 408, 401-3926, no, no, 0, 178.7, 116, 30.38, 292.1, 138, 24.83, 265.9, 101, 11.97, 9.8, 4, 2.65, 0, False.',\
 u'OH, 83, 415, 370-9116, no, no, 0, 337.4, 120, 57.36, 227.4, 116, 19.33, 153.9, 114, 6.93, 15.8, 7, 4.27, 0, True.',\
 u'VA, 139, 510, 328-6289, no, yes, 23, 157.6, 129, 26.79, 247, 96, 21, 259.2, 112, 11.66, 13.7, 2, 3.7, 0, False.',\
 u'MO, 6, 510, 350-9994, no, no, 0, 183.6, 117, 31.21, 256.7, 72, 21.82, 178.6, 79, 8.04, 10.2, 2, 2.75, 1, False.',\
 u'FL, 115, 510, 351-4616, no, yes, 24, 142.1, 124, 24.16, 183.4, 129, 15.59, 164.8, 114, 7.42, 9.6, 4, 2.59, 1, False.',\
 u'SC, 87, 415, 360-5779, no, no, 0, 136.3, 97, 23.17, 172.2, 108, 14.64, 137.5, 101, 6.19, 7.1, 5, 1.92, 0, False.',\
 u'VA, 141, 415, 417-4885, no, no, 0, 217.1, 110, 36.91, 241.5, 111, 20.53, 253.5, 103, 11.41, 12, 6, 3.24, 0, False.',\
 u'IA, 141, 510, 406-4710, no, yes, 36, 187.5, 99, 31.88, 241.4, 116, 20.52, 229.5, 105, 10.33, 10.5, 5, 2.84, 3, False.',\
 u'MI, 62, 415, 409-8743, no, no, 0, 98.9, 103, 16.81, 135.4, 122, 11.51, 236.6, 82, 10.65, 12.2, 1, 3.29, 1, False.',\
 u'OK, 146, 415, 335-4584, no, no, 0, 206.3, 151, 35.07, 148.6, 89, 12.63, 167.2, 91, 7.52, 6.1, 3, 1.65, 1, False.',\
 u'DE, 92, 415, 361-9845, no, yes, 33, 243.1, 92, 41.33, 213.8, 92, 18.17, 228.7, 104, 10.29, 12.1, 2, 3.27, 2, False.',\
 u'GA, 185, 510, 366-5699, no, yes, 31, 189.8, 126, 32.27, 163.3, 133, 13.88, 264.8, 126, 11.92, 7.5, 3, 2.03, 1, False.',\
 u'DC, 148, 415, 329-9364, no, no, 0, 202, 102, 34.34, 243.2, 128, 20.67, 261.3, 90, 11.76, 10.9, 3, 2.94, 1, False.',\
 u'AZ, 94, 408, 390-7434, no, yes, 38, 170.1, 124, 28.92, 193.3, 116, 16.43, 105.9, 73, 4.77, 12.8, 4, 3.46, 1, False.',\
 u'AL, 32, 510, 404-9680, no, no, 0, 230.9, 87, 39.25, 187.4, 90, 15.93, 154, 53, 6.93, 6.3, 2, 1.7, 0, False.',\
 u'CO, 68, 408, 338-9398, no, no, 0, 237.1, 105, 40.31, 223.5, 105, 19, 97.4, 79, 4.38, 13.2, 2, 3.56, 1, False.',\
 u'NH, 64, 408, 394-2445, no, yes, 27, 182.1, 91, 30.96, 169.7, 98, 14.42, 164.7, 86, 7.41, 10.6, 5, 2.86, 2, False.',\
 u'NM, 25, 415, 381-2709, no, no, 0, 119.3, 87, 20.28, 211.5, 101, 17.98, 268.9, 86, 12.1, 10.5, 4, 2.84, 3, False.',\
 u'OR, 65, 415, 397-5060, no, no, 0, 116.8, 87, 19.86, 178.9, 93, 15.21, 182.4, 150, 8.21, 14.1, 2, 3.81, 1, False.',\
 u'LA, 179, 408, 415-2393, no, no, 0, 219.2, 92, 37.26, 149.4, 125, 12.7, 244.7, 104, 11.01, 6.1, 5, 1.65, 0, False.',\
 u'NE, 94, 415, 377-1765, no, no, 0, 252.6, 104, 42.94, 169, 125, 14.37, 170.9, 106, 7.69, 11.1, 7, 3, 2, False.',\
 u'MN, 62, 415, 409-2111, no, no, 0, 147.1, 91, 25.01, 190.4, 107, 16.18, 195.2, 115, 8.78, 12.2, 3, 3.29, 0, False.',\
 u'MI, 127, 415, 401-3170, no, no, 0, 202.1, 103, 34.36, 229.4, 86, 19.5, 195.2, 113, 8.78, 11.5, 3, 3.11, 2, False.',\
 u'AR, 116, 408, 405-5681, no, no, 0, 173.5, 93, 29.5, 194.1, 76, 16.5, 208, 112, 9.36, 16.2, 10, 4.37, 3, False.',\
 u'KS, 70, 408, 411-4582, no, no, 0, 232.1, 122, 39.46, 292.3, 112, 24.85, 201.2, 112, 9.05, 0, 0, 0, 3, False.',\
 u'WV, 94, 510, 355-5009, yes, yes, 23, 197.1, 125, 33.51, 214.5, 136, 18.23, 282.2, 103, 12.7, 9.5, 5, 2.57, 4, False.',\
 u'AK, 126, 415, 372-3750, no, no, 0, 58.2, 94, 9.89, 138.7, 118, 11.79, 136.8, 91, 6.16, 11.9, 1, 3.21, 5, True.',\
 u'NY, 67, 408, 405-2888, no, yes, 36, 115.6, 111, 19.65, 237.7, 94, 20.2, 169.9, 103, 7.65, 9.9, 12, 2.67, 2, False.',\
 u'NH, 19, 408, 361-3337, no, no, 0, 186.1, 98, 31.64, 254.3, 57, 21.62, 214, 127, 9.63, 14.6, 7, 3.94, 2, False.',\
 u'VA, 170, 510, 350-1639, yes, no, 0, 259.9, 68, 44.18, 245, 122, 20.83, 134.4, 121, 6.05, 8.4, 3, 2.27, 3, False.',\
 u'NM, 73, 415, 333-3221, no, no, 0, 214.3, 145, 36.43, 268.5, 135, 22.82, 241.2, 92, 10.85, 10.8, 13, 2.92, 1, False.',\
 u'NY, 106, 408, 422-1471, no, no, 0, 158.7, 74, 26.98, 64.3, 139, 5.47, 198.5, 103, 8.93, 10.2, 4, 2.75, 1, False.',\
 u'AZ, 93, 415, 399-7865, no, no, 0, 271.6, 71, 46.17, 229.4, 108, 19.5, 77.3, 121, 3.48, 10.9, 3, 2.94, 2, False.',\
 u'WY, 164, 510, 373-4819, no, no, 0, 160.6, 111, 27.3, 163.2, 126, 13.87, 187.1, 112, 8.42, 9, 3, 2.43, 1, False.',\
 u'WA, 51, 408, 338-6981, no, no, 0, 232.4, 109, 39.51, 187.4, 95, 15.93, 231.2, 107, 10.4, 9.1, 3, 2.46, 1, False.',\
 u'CO, 107, 415, 418-4365, no, no, 0, 133.8, 85, 22.75, 180.5, 94, 15.34, 112.2, 115, 5.05, 8.9, 4, 2.4, 0, False.',\
 u'TX, 130, 415, 359-5461, no, no, 0, 176.9, 109, 30.07, 90.7, 104, 7.71, 238, 69, 10.71, 9.5, 2, 2.57, 1, False.',\
 u'KY, 80, 408, 375-3586, no, no, 0, 209.9, 74, 35.68, 195.1, 77, 16.58, 208.2, 119, 9.37, 8.8, 4, 2.38, 2, False.',\
 u'MT, 94, 415, 407-8376, no, no, 0, 137.5, 118, 23.38, 203.2, 88, 17.27, 150, 131, 6.75, 13.4, 2, 3.62, 0, False.',\
 u'OK, 118, 408, 408-6496, no, yes, 23, 289.5, 52, 49.22, 166.6, 111, 14.16, 119.1, 88, 5.36, 9.5, 4, 2.57, 1, False.',\
 u'MD, 117, 415, 385-7688, no, yes, 23, 198.1, 86, 33.68, 177, 86, 15.05, 180.5, 92, 8.12, 6.8, 6, 1.84, 1, False.',\
 u'TN, 78, 415, 332-6934, no, no, 0, 149.7, 119, 25.45, 182.2, 115, 15.49, 261.5, 126, 11.77, 9.7, 8, 2.62, 0, False.',\
 u'TX, 208, 510, 378-3625, no, no, 0, 326.5, 67, 55.51, 176.3, 113, 14.99, 181.7, 102, 8.18, 10.7, 6, 2.89, 2, True.',\
 u'ME, 131, 510, 353-7292, yes, yes, 26, 292.9, 101, 49.79, 199.7, 97, 16.97, 255.3, 127, 11.49, 13.8, 7, 3.73, 4, True.',\
 u'DC, 63, 408, 399-6786, no, no, 0, 83, 64, 14.11, 177, 106, 15.05, 245.7, 89, 11.06, 13, 3, 3.51, 0, False.',\
 u'MN, 53, 415, 358-3261, no, yes, 24, 145.7, 146, 24.77, 220.5, 136, 18.74, 249.9, 96, 11.25, 13.1, 5, 3.54, 3, False.',\
 u'DE, 62, 408, 377-9932, no, no, 0, 182.3, 101, 30.99, 328.2, 93, 27.9, 245, 131, 11.03, 11.2, 1, 3.02, 2, False.',\
 u'MD, 97, 415, 397-4030, no, no, 0, 218, 86, 37.06, 184, 94, 15.64, 240.5, 110, 10.82, 6.4, 8, 1.73, 3, False.',\
 u'MI, 105, 510, 367-1062, no, no, 0, 140.6, 109, 23.9, 178.6, 51, 15.18, 217, 83, 9.76, 6.8, 3, 1.84, 2, False.',\
 u'WA, 157, 415, 341-8467, no, no, 0, 152.7, 105, 25.96, 257.5, 80, 21.89, 198.1, 93, 8.91, 9.4, 4, 2.54, 1, False.',\
 u'MO, 66, 415, 339-9453, no, yes, 36, 106.7, 76, 18.14, 209.8, 77, 17.83, 190.4, 117, 8.57, 12.1, 2, 3.27, 1, False.',\
 u'IN, 122, 415, 344-3388, no, no, 0, 243.8, 98, 41.45, 83.9, 72, 7.13, 179.8, 84, 8.09, 13.7, 8, 3.7, 2, False.',\
 u'OR, 38, 415, 375-8013, no, no, 0, 194.4, 94, 33.05, 186.7, 95, 15.87, 223.3, 90, 10.05, 10.8, 5, 2.92, 3, False.',\
 u'MD, 106, 510, 408-4142, no, no, 0, 213.9, 95, 36.36, 151.9, 70, 12.91, 260.1, 124, 11.7, 12.2, 5, 3.29, 3, False.',\
... skipped 68325 bytes ...\
 u'AL, 90, 415, 335-9786, no, no, 0, 214.9, 97, 36.53, 117.8, 117, 10.01, 133.7, 78, 6.02, 11.8, 2, 3.19, 2, False.',\
 u'ME, 137, 510, 368-9860, no, no, 0, 110.5, 79, 18.79, 223.2, 111, 18.97, 169.5, 64, 7.63, 10.5, 3, 2.84, 3, False.',\
 u'AZ, 92, 415, 416-9522, yes, yes, 45, 281.1, 88, 47.79, 198, 103, 16.83, 94.3, 76, 4.24, 7.5, 3, 2.03, 0, False.',\
 u'VT, 38, 415, 416-7307, no, no, 0, 137.8, 86, 23.43, 286.3, 76, 24.34, 167, 77, 7.52, 14.1, 3, 3.81, 2, False.',\
 u'NV, 69, 510, 397-6789, yes, yes, 33, 271.5, 98, 46.16, 253.4, 102, 21.54, 165.4, 85, 7.44, 8.2, 2, 2.21, 1, True.',\
 u'WI, 45, 408, 335-9501, no, no, 0, 112.8, 108, 19.18, 218.8, 120, 18.6, 240.2, 106, 10.81, 9, 3, 2.43, 2, False.',\
 u'HI, 73, 408, 388-1250, no, no, 0, 187.3, 118, 31.84, 239.7, 90, 20.37, 167.5, 108, 7.54, 15.1, 2, 4.08, 1, False.',\
 u'DE, 92, 415, 386-1374, no, no, 0, 197, 84, 33.49, 269.3, 105, 22.89, 158.9, 105, 7.15, 10.8, 4, 2.92, 1, False.',\
 u'AZ, 113, 415, 346-8112, no, yes, 32, 180.4, 89, 30.67, 129.4, 124, 11, 166.9, 124, 7.51, 8.4, 2, 2.27, 1, False.',\
 u'VA, 68, 408, 364-9040, yes, no, 0, 148.5, 126, 25.25, 219.4, 125, 18.65, 198.5, 121, 8.93, 14.5, 7, 3.92, 1, True.',\
 u'GA, 135, 415, 366-3944, no, yes, 22, 197.1, 113, 33.51, 259.4, 95, 22.05, 134.7, 135, 6.06, 14.6, 5, 3.94, 2, False.',\
 u'AZ, 100, 415, 331-9861, no, yes, 26, 153.7, 115, 26.13, 137.8, 146, 11.71, 213.5, 104, 9.61, 15.9, 5, 4.29, 1, False.',\
 u'MN, 96, 415, 330-2881, no, yes, 27, 261.3, 96, 44.42, 220.9, 101, 18.78, 179.4, 97, 8.07, 11.3, 2, 3.05, 1, False.',\
 u'ME, 108, 510, 402-9558, no, no, 0, 246.2, 102, 41.85, 202.4, 134, 17.2, 180.1, 95, 8.1, 9.4, 5, 2.54, 1, False.',\
 u'FL, 84, 510, 341-3180, no, no, 0, 191, 88, 32.47, 318.8, 119, 27.1, 247.3, 79, 11.13, 6.5, 4, 1.76, 0, False.',\
 u'WA, 134, 408, 371-8598, no, no, 0, 208.3, 86, 35.41, 253.6, 89, 21.56, 291, 86, 13.1, 12.6, 3, 3.4, 1, False.',\
 u'MT, 72, 415, 398-8385, no, no, 0, 253, 73, 43.01, 219.3, 78, 18.64, 210.8, 89, 9.49, 9.8, 4, 2.65, 0, False.',\
 u'AL, 83, 408, 333-4154, no, no, 0, 202.3, 87, 34.39, 201.5, 111, 17.13, 101.7, 82, 4.58, 6.8, 4, 1.84, 0, False.',\
 u'WV, 137, 408, 330-3589, no, no, 0, 174.4, 120, 29.65, 156.3, 98, 13.29, 136.5, 121, 6.14, 10.2, 5, 2.75, 0, False.',\
 u'GA, 56, 415, 417-1477, no, yes, 30, 127.1, 89, 21.61, 172.1, 116, 14.63, 194.6, 111, 8.76, 12.1, 3, 3.27, 1, False.',\
 u'OH, 61, 510, 327-5525, yes, yes, 16, 143.5, 76, 24.4, 242.6, 58, 20.62, 147.7, 95, 6.65, 11.3, 3, 3.05, 0, False.',\
 u'DE, 171, 510, 363-8244, no, yes, 17, 186.9, 94, 31.77, 240, 138, 20.4, 200.9, 64, 9.04, 5.8, 3, 1.57, 1, False.',\
 u'NE, 123, 510, 419-9104, no, no, 0, 194, 118, 32.98, 242, 114, 20.57, 146.3, 108, 6.58, 12.1, 4, 3.27, 1, False.',\
 u'FL, 58, 510, 363-1560, no, no, 0, 234.8, 89, 39.92, 106.8, 131, 9.08, 178.5, 122, 8.03, 9.9, 6, 2.67, 0, False.',\
 u'AK, 156, 510, 341-4075, no, no, 0, 123.7, 96, 21.03, 103, 80, 8.76, 189.4, 82, 8.52, 13.1, 4, 3.54, 1, False.',\
 u'WI, 166, 510, 366-9074, no, no, 0, 173.9, 103, 29.56, 276.4, 83, 23.49, 190.8, 113, 8.59, 15.3, 5, 4.13, 0, False.',\
 u'WA, 75, 510, 367-1424, no, yes, 41, 130.9, 115, 22.25, 203.4, 110, 17.29, 171.7, 68, 7.73, 12.4, 4, 3.35, 1, False.',\
 u'KY, 75, 415, 341-1191, no, no, 0, 314.6, 102, 53.48, 169.8, 86, 14.43, 285.1, 100, 12.83, 5.7, 3, 1.54, 2, True.',\
 u'OH, 83, 510, 342-9480, no, no, 0, 227.9, 78, 38.74, 207.5, 115, 17.64, 211.7, 100, 9.53, 12.1, 5, 3.27, 1, False.',\
 u'UT, 243, 510, 355-9360, no, no, 0, 95.5, 92, 16.24, 163.7, 63, 13.91, 264.2, 118, 11.89, 6.6, 6, 1.78, 2, False.',\
 u'NM, 153, 408, 343-1538, no, no, 0, 185.3, 127, 31.5, 208, 73, 17.68, 206.1, 124, 9.27, 15.1, 3, 4.08, 1, False.',\
 u'MN, 150, 415, 335-2331, no, no, 0, 146.3, 133, 24.87, 202.7, 95, 17.23, 234.7, 103, 10.56, 13.1, 3, 3.54, 1, False.',\
 u'WV, 92, 510, 335-7257, no, yes, 16, 184, 99, 31.28, 76.4, 134, 6.49, 185.1, 96, 8.33, 12.7, 3, 3.43, 2, False.',\
 u'MN, 80, 415, 332-2137, no, no, 0, 105.8, 110, 17.99, 43.9, 88, 3.73, 189.6, 87, 8.53, 13.1, 5, 3.54, 0, False.',\
 u'AL, 134, 415, 352-2998, no, no, 0, 178, 110, 30.26, 153.8, 64, 13.07, 236.6, 105, 10.65, 11.7, 4, 3.16, 1, False.',\
 u'PA, 77, 510, 346-6941, no, yes, 24, 149.4, 74, 25.4, 123.9, 72, 10.53, 174.3, 84, 7.84, 10.1, 6, 2.73, 1, False.',\
 u'DE, 147, 510, 400-2203, no, no, 0, 209.4, 104, 35.6, 132.5, 78, 11.26, 149.4, 123, 6.72, 11.3, 3, 3.05, 2, False.',\
 u'MO, 74, 415, 421-2955, no, no, 0, 172.1, 105, 29.26, 211.7, 99, 17.99, 182.2, 105, 8.2, 11.6, 6, 3.13, 1, False.',\
 u'IL, 138, 510, 331-6629, yes, no, 0, 169.3, 82, 28.78, 217.9, 147, 18.52, 184.2, 77, 8.29, 9.4, 9, 2.54, 1, False.',\
 u'FL, 143, 415, 343-6314, no, no, 0, 119.1, 117, 20.25, 287.7, 136, 24.45, 223, 100, 10.04, 12.2, 4, 3.29, 0, False.',\
 u'HI, 64, 415, 414-6638, no, no, 0, 194.2, 147, 33.01, 173.4, 87, 14.74, 268.7, 114, 12.09, 5.5, 2, 1.49, 2, False.',\
 u'ME, 120, 510, 350-5883, no, no, 0, 198.8, 56, 33.8, 230.1, 73, 19.56, 119.8, 81, 5.39, 9.9, 3, 2.67, 2, False.',\
 u'CO, 121, 408, 409-4447, yes, no, 0, 167.7, 94, 28.51, 93.7, 121, 7.96, 241.3, 115, 10.86, 13.4, 1, 3.62, 3, True.',\
 u'NH, 88, 415, 376-4856, no, no, 0, 202.2, 86, 34.37, 216.8, 93, 18.43, 239.4, 99, 10.77, 11.8, 2, 3.19, 2, False.',\
 u'SC, 87, 408, 335-1874, no, no, 0, 322.5, 106, 54.83, 204.6, 93, 17.39, 186.2, 128, 8.38, 9.4, 4, 2.54, 2, True.',\
 u'IN, 100, 510, 397-6255, no, no, 0, 216.2, 107, 36.75, 215.6, 84, 18.33, 138.4, 127, 6.23, 10.2, 3, 2.75, 0, False.',\
 u'FL, 104, 415, 381-5047, no, no, 0, 76.4, 116, 12.99, 115.6, 74, 9.83, 226.3, 94, 10.18, 9.4, 3, 2.54, 3, False.',\
 u'GA, 27, 510, 403-6850, no, no, 0, 72.7, 75, 12.36, 208.6, 117, 17.73, 65.8, 71, 2.96, 9.9, 3, 2.67, 1, False.',\
 u'IL, 81, 415, 375-3658, no, yes, 31, 210.4, 100, 35.77, 225.5, 97, 19.17, 168.7, 120, 7.59, 9.7, 4, 2.62, 0, False.',\
 u'NC, 64, 510, 341-2603, yes, yes, 33, 127.2, 93, 21.62, 162.9, 104, 13.85, 247.4, 109, 11.13, 8.1, 13, 2.19, 0, False.',\
 u'VT, 107, 510, 342-5062, no, yes, 28, 201.8, 79, 34.31, 304.9, 128, 25.92, 225.6, 133, 10.15, 11.9, 8, 3.21, 1, False.',\
 u'DC, 88, 415, 354-1558, no, yes, 17, 219.5, 78, 37.32, 222.1, 94, 18.88, 188.3, 92, 8.47, 16.1, 5, 4.35, 1, False.',\
 u'VT, 111, 408, 351-9537, no, no, 0, 99.3, 112, 16.88, 270.5, 136, 22.99, 225.3, 94, 10.14, 9, 6, 2.43, 3, False.',\
 u'NV, 77, 415, 401-1252, no, no, 0, 239.2, 114, 40.66, 150, 115, 12.75, 160.8, 81, 7.24, 10.3, 2, 2.78, 5, False.',\
 u'OR, 67, 415, 366-9538, yes, no, 0, 120.9, 58, 20.55, 235, 88, 19.98, 95.1, 130, 4.28, 11.4, 11, 3.08, 2, False.',\
 u'AL, 102, 408, 364-7622, no, no, 0, 224.7, 81, 38.2, 129.4, 112, 11, 167.6, 109, 7.54, 15.8, 6, 4.27, 1, False.',\
 u'ND, 146, 408, 393-9918, no, yes, 19, 176.6, 88, 30.02, 162.7, 66, 13.83, 215.5, 98, 9.7, 14.6, 6, 3.94, 1, False.',\
 u'FL, 144, 415, 376-4484, no, yes, 51, 283.9, 98, 48.26, 192, 109, 16.32, 196.3, 85, 8.83, 10, 4, 2.7, 1, False.',\
 u'NE, 96, 415, 410-6791, no, no, 0, 180.6, 92, 30.7, 190.9, 114, 16.23, 295.6, 125, 13.3, 10.3, 4, 2.78, 1, True.',\
 u'ND, 70, 415, 343-2392, no, yes, 31, 125.9, 101, 21.4, 196.4, 102, 16.69, 252.7, 75, 11.37, 10.3, 4, 2.78, 1, False.',\
 u'ME, 149, 408, 408-4323, no, no, 0, 237.6, 79, 40.39, 192.4, 107, 16.35, 207.4, 111, 9.33, 9.1, 9, 2.46, 0, False.',\
 u'IL, 129, 415, 395-1718, no, no, 0, 198.4, 91, 33.73, 264.7, 106, 22.5, 111.4, 101, 5.01, 9.2, 2, 2.48, 2, False.',\
 u'WA, 166, 408, 354-9492, no, no, 0, 274.3, 110, 46.63, 52.9, 109, 4.5, 246.1, 119, 11.07, 10.9, 5, 2.94, 0, False.',\
 u'MA, 136, 408, 367-8168, yes, no, 0, 199.6, 89, 33.93, 211.4, 96, 17.97, 72.4, 84, 3.26, 11, 4, 2.97, 3, True.',\
 u'KS, 149, 510, 340-3500, no, no, 0, 217.7, 91, 37.01, 273.5, 74, 23.25, 226.9, 99, 10.21, 9.6, 3, 2.59, 3, False.',\
 u'RI, 70, 415, 369-4962, no, no, 0, 134.7, 96, 22.9, 235.9, 90, 20.05, 260.2, 113, 11.71, 7.6, 6, 2.05, 3, False.',\
 u'MO, 120, 415, 334-8967, no, yes, 24, 212.7, 73, 36.16, 257.5, 103, 21.89, 227.8, 119, 10.25, 9.7, 13, 2.62, 2, False.',\
 u'IA, 66, 510, 402-2377, no, no, 0, 256.3, 135, 43.57, 180.2, 106, 15.32, 187.3, 135, 8.43, 6.2, 7, 1.67, 2, False.',\
 u'WY, 104, 408, 366-3917, no, no, 0, 183.6, 133, 31.21, 120.7, 98, 10.26, 215.1, 112, 9.68, 12.7, 2, 3.43, 1, False.',\
 u'NV, 160, 415, 333-3531, no, no, 0, 176.2, 90, 29.95, 196, 115, 16.66, 263.9, 95, 11.88, 9.2, 4, 2.48, 1, False.',\
 u'WI, 129, 415, 333-8954, no, yes, 37, 205, 94, 34.85, 165.4, 103, 14.06, 185, 81, 8.32, 11.7, 8, 3.16, 1, False.',\
 u'AL, 93, 408, 374-9203, no, no, 0, 267.9, 114, 45.54, 223, 74, 18.96, 262.7, 90, 11.82, 11.3, 3, 3.05, 3, True.',\
 u'HI, 169, 415, 334-3289, no, no, 0, 179.2, 111, 30.46, 175.2, 130, 14.89, 228.6, 92, 10.29, 9.9, 6, 2.67, 2, False.',\
 u'MO, 58, 415, 353-7822, no, no, 0, 149.4, 145, 25.4, 196.5, 105, 16.7, 209.5, 108, 9.43, 14.9, 3, 4.02, 1, False.',\
 u'CA, 75, 510, 350-1422, no, yes, 38, 163.6, 132, 27.81, 146.7, 113, 12.47, 345.8, 115, 15.56, 13.1, 3, 3.54, 3, False.',\
 u'MO, 45, 408, 385-8406, no, no, 0, 207.6, 71, 35.29, 152.7, 94, 12.98, 217.8, 125, 9.8, 12.4, 13, 3.35, 1, False.',\
 u'CT, 155, 510, 380-7277, no, no, 0, 165.4, 108, 28.12, 183.7, 103, 15.61, 80.2, 108, 3.61, 8.9, 4, 2.4, 3, False.',\
 u'MD, 52, 415, 352-1798, no, no, 0, 209.8, 114, 35.67, 171.3, 82, 14.56, 154.6, 119, 6.96, 9.9, 9, 2.67, 4, False.',\
 u'OH, 119, 415, 385-7922, no, yes, 27, 220.1, 128, 37.42, 268.2, 133, 22.8, 146.5, 80, 6.59, 11.1, 3, 3, 0, False.',\
 u'NV, 86, 510, 353-7730, no, no, 0, 141.3, 72, 24.02, 154.3, 95, 13.12, 210.6, 91, 9.48, 8.2, 5, 2.21, 1, False.',\
 u'MD, 42, 408, 337-7163, no, no, 0, 196.5, 89, 33.41, 241.3, 123, 20.51, 143.2, 105, 6.44, 4, 7, 1.08, 0, False.',\
 u'NE, 127, 510, 348-5567, yes, no, 0, 180.9, 114, 30.75, 209.5, 118, 17.81, 249.9, 105, 11.25, 7.4, 4, 2, 2, False.',\
 u'OH, 123, 408, 420-9575, no, no, 0, 105, 150, 17.85, 251.6, 90, 21.39, 258, 93, 11.61, 14.9, 5, 4.02, 0, False.',\
 u'MA, 98, 510, 366-3358, no, no, 0, 271.4, 119, 46.14, 190.4, 102, 16.18, 284.7, 118, 12.81, 11.1, 6, 3, 4, True.',\
 u'OK, 149, 510, 359-9972, no, yes, 43, 206.7, 79, 35.14, 174.6, 122, 14.84, 241.5, 80, 10.87, 10.9, 3, 2.94, 1, False.',\
 u'MA, 160, 408, 387-3332, no, no, 0, 166.8, 109, 28.36, 236, 117, 20.06, 307.6, 77, 13.84, 9.3, 1, 2.51, 1, False.',\
 u'WA, 103, 415, 354-6960, no, no, 0, 204.9, 107, 34.83, 135.2, 102, 11.49, 208.2, 106, 9.37, 10.4, 3, 2.81, 5, False.',\
 u'HI, 132, 415, 405-3335, no, yes, 15, 154.6, 128, 26.28, 245.6, 106, 20.88, 148.6, 90, 6.69, 9.1, 4, 2.46, 1, False.',\
 u'CO, 137, 415, 379-4257, no, no, 0, 127, 107, 21.59, 323.2, 75, 27.47, 143.9, 127, 6.48, 7.5, 2, 2.03, 1, False.',\
 u'FL, 129, 415, 355-4992, yes, no, 0, 267.4, 78, 45.46, 204.2, 85, 17.36, 111.7, 146, 5.03, 5.9, 4, 1.59, 1, False.',\
 u'WI, 62, 415, 383-6373, no, no, 0, 281, 66, 47.77, 160.6, 108, 13.65, 77.9, 74, 3.51, 0, 0, 0, 1, False.',\
 u'ID, 122, 510, 382-7993, no, yes, 33, 270.8, 96, 46.04, 220.4, 110, 18.73, 169.9, 104, 7.65, 11.8, 8, 3.19, 4, False.',\
 u'WY, 32, 408, 422-5865, no, no, 0, 171.2, 82, 29.1, 185.6, 102, 15.78, 203.3, 64, 9.15, 10.2, 7, 2.75, 1, False.',\
 u'GA, 86, 510, 410-9961, no, no, 0, 124.1, 82, 21.1, 202.6, 120, 17.22, 289.6, 119, 13.03, 6.7, 8, 1.81, 3, False.',\
 u'FL, 130, 415, 343-9946, no, no, 0, 162.8, 113, 27.68, 290.3, 111, 24.68, 114.9, 140, 5.17, 7.2, 3, 1.94, 1, False.',\
 u'WY, 42, 408, 357-7060, no, no, 0, 146.3, 84, 24.87, 255.9, 113, 21.75, 45, 117, 2.03, 8, 12, 2.16, 1, False.',\
 u'DE, 73, 415, 355-9541, no, no, 0, 254.8, 85, 43.32, 143.4, 80, 12.19, 153.9, 102, 6.93, 15, 7, 4.05, 2, False.',\
 u'ME, 66, 408, 378-4145, no, yes, 26, 254.9, 108, 43.33, 243.2, 135, 20.67, 190.8, 95, 8.59, 5.4, 3, 1.46, 2, False.',\
 u'DC, 103, 510, 386-2317, no, yes, 31, 107.7, 124, 18.31, 188.9, 104, 16.06, 196.2, 98, 8.83, 8.9, 3, 2.4, 0, False.',\
 u'IA, 128, 408, 335-8146, no, no, 0, 158.8, 75, 27, 264.8, 91, 22.51, 270, 77, 12.15, 7.6, 7, 2.05, 1, False.',\
 u'CO, 104, 415, 377-2235, no, no, 0, 182.9, 113, 31.09, 239.6, 85, 20.37, 229.8, 104, 10.34, 5.5, 4, 1.49, 2, False.',\
 u'MN, 103, 415, 386-9141, no, no, 0, 198.5, 112, 33.75, 42.5, 90, 3.61, 179.2, 124, 8.06, 12.4, 5, 3.35, 0, False.',\
 u'VT, 124, 415, 416-5623, no, no, 0, 178.4, 72, 30.33, 233.6, 134, 19.86, 179.4, 91, 8.07, 12, 2, 3.24, 0, False.',\
 u'AZ, 87, 510, 327-3053, no, no, 0, 110.9, 91, 18.85, 158.5, 115, 13.47, 207.5, 131, 9.34, 6.2, 5, 1.67, 1, False.',\
 u'LA, 109, 415, 395-6195, no, yes, 27, 166.9, 85, 28.37, 221.2, 92, 18.8, 197.3, 97, 8.88, 12.3, 4, 3.32, 1, True.',\
 u'MO, 167, 415, 397-8772, yes, no, 0, 244.8, 91, 41.62, 60.8, 105, 5.17, 176.7, 110, 7.95, 10.7, 3, 2.89, 2, False.',\
 u'ME, 97, 510, 346-7656, no, no, 0, 120.8, 96, 20.54, 169.8, 101, 14.43, 194.1, 63, 8.73, 11.9, 3, 3.21, 4, True.',\
 u'MD, 106, 415, 343-2350, no, no, 0, 165.3, 118, 28.1, 210, 101, 17.85, 187.2, 93, 8.42, 8.5, 3, 2.3, 2, False.',\
 u'VT, 125, 415, 372-4722, no, no, 0, 126.7, 113, 21.54, 155.5, 131, 13.22, 206.2, 112, 9.28, 14.4, 7, 3.89, 2, False.',\
 u'DC, 108, 408, 399-8615, no, yes, 35, 215.9, 106, 36.7, 200.6, 107, 17.05, 195.4, 107, 8.79, 15.5, 7, 4.19, 0, False.',\
 u'WY, 125, 415, 379-8248, no, no, 0, 140.1, 132, 23.82, 209.6, 126, 17.82, 264.1, 77, 11.88, 8, 2, 2.16, 1, False.',\
 u'VA, 89, 415, 414-6219, no, yes, 32, 209.9, 113, 35.68, 249.8, 104, 21.23, 224.2, 92, 10.09, 8.7, 7, 2.35, 1, False.',\
 u'VA, 72, 510, 387-1343, yes, yes, 29, 139.8, 114, 23.77, 138.2, 91, 11.75, 221, 88, 9.95, 5.5, 6, 1.49, 0, False.',\
 u'CT, 23, 510, 370-5527, no, no, 0, 321.6, 107, 54.67, 251.6, 115, 21.39, 141.1, 158, 6.35, 11.3, 3, 3.05, 2, True.',\
 u'HI, 149, 510, 393-8736, no, no, 0, 166.6, 61, 28.32, 218.8, 107, 18.6, 208.3, 131, 9.37, 8.2, 6, 2.21, 7, False.',\
 u'WI, 73, 415, 402-7626, no, no, 0, 214.2, 90, 36.41, 196.8, 78, 16.73, 157.9, 112, 7.11, 5.9, 8, 1.59, 0, False.',\
 u'MD, 61, 415, 370-2688, no, no, 0, 260, 123, 44.2, 210.5, 127, 17.89, 234.7, 70, 10.56, 9, 3, 2.43, 1, True.',\
 u'WV, 161, 415, 418-9036, no, no, 0, 191.9, 113, 32.62, 70.9, 87, 6.03, 204.8, 107, 9.22, 13.4, 4, 3.62, 4, True.',\
 u'VT, 73, 408, 417-2035, no, no, 0, 213, 95, 36.21, 188.8, 104, 16.05, 136.2, 89, 6.13, 13.5, 3, 3.65, 0, False.',\
 u'UT, 118, 415, 355-3602, no, yes, 24, 118.1, 83, 20.08, 109.6, 72, 9.32, 245.5, 73, 11.05, 16.9, 2, 4.56, 1, False.',\
 u'CO, 23, 408, 393-4027, no, no, 0, 190.2, 89, 32.33, 166.4, 108, 14.14, 219.8, 73, 9.89, 15, 4, 4.05, 6, False.',\
 u'NC, 127, 415, 418-5141, no, yes, 25, 82.2, 95, 13.97, 163.3, 109, 13.88, 264.9, 104, 11.92, 5.1, 6, 1.38, 0, False.',\
 u'NJ, 42, 415, 406-1247, no, yes, 32, 163.8, 80, 27.85, 177.8, 123, 15.11, 190.4, 106, 8.57, 8.1, 5, 2.19, 0, False.',\
 u'AR, 118, 415, 402-3892, no, no, 0, 267.8, 145, 45.53, 316.4, 121, 26.89, 208.6, 91, 9.39, 14.4, 11, 3.89, 5, True.',\
 u'IA, 45, 510, 332-2965, no, no, 0, 159.8, 91, 27.17, 120.4, 86, 10.23, 163, 93, 7.34, 10.6, 3, 2.86, 2, False.',\
 u'GA, 50, 408, 377-1218, no, yes, 24, 214.3, 129, 36.43, 289.8, 55, 24.63, 312.5, 130, 14.06, 10.6, 4, 2.86, 1, False.',\
 u'MO, 179, 510, 355-2464, no, no, 0, 287.3, 123, 48.84, 288, 114, 24.48, 266, 112, 11.97, 10.5, 4, 2.84, 0, True.',\
 u'MO, 152, 408, 404-4611, no, no, 0, 101.2, 122, 17.2, 141.6, 87, 12.04, 198.5, 124, 8.93, 7.5, 3, 2.03, 2, False.',\
 u'WY, 105, 415, 373-2339, no, no, 0, 102.8, 74, 17.48, 281.7, 125, 23.94, 228.1, 113, 10.26, 13.2, 5, 3.56, 2, False.',\
 u'HI, 72, 415, 410-3503, no, no, 0, 109.1, 97, 18.55, 115.7, 96, 9.83, 295.8, 84, 13.31, 8.3, 6, 2.24, 0, False.',\
 u'PA, 52, 408, 410-4739, no, no, 0, 215.9, 67, 36.7, 217, 108, 18.45, 342.8, 130, 15.43, 5.2, 2, 1.4, 1, False.',\
 u'TX, 125, 415, 365-3562, no, no, 0, 203.4, 110, 34.58, 128.7, 97, 10.94, 190.5, 113, 8.57, 11, 4, 2.97, 1, False.',\
 u'VA, 143, 510, 387-7641, no, no, 0, 110.1, 113, 18.72, 169, 59, 14.37, 166.7, 94, 7.5, 9.2, 2, 2.48, 1, False.',\
 u'RI, 65, 415, 385-9744, no, no, 0, 111, 51, 18.87, 219.8, 84, 18.68, 202, 89, 9.09, 4.4, 14, 1.19, 1, False.',\
 u'WI, 80, 415, 398-5006, no, no, 0, 239.9, 121, 40.78, 142.3, 51, 12.1, 364.3, 106, 16.39, 9.3, 5, 2.51, 1, False.',\
 u'MS, 1, 415, 408-3977, no, no, 0, 144.8, 107, 24.62, 112.5, 66, 9.56, 218.7, 79, 9.84, 13.8, 3, 3.73, 1, False.',\
 u'KY, 60, 408, 334-2729, no, no, 0, 135.4, 134, 23.02, 205.9, 85, 17.5, 204, 103, 9.18, 7.9, 4, 2.13, 1, False.',\
 u'NC, 43, 415, 334-7685, no, no, 0, 84.2, 134, 14.31, 80.8, 103, 6.87, 196.1, 79, 8.82, 10.8, 2, 2.92, 1, False.',\
 u'NV, 143, 415, 350-9228, no, no, 0, 209.1, 127, 35.55, 106.1, 80, 9.02, 179.6, 90, 8.08, 14, 6, 3.78, 0, False.',\
 u'UT, 81, 415, 407-5774, no, yes, 24, 130.1, 117, 22.12, 196, 61, 16.66, 139.3, 123, 6.27, 11.4, 5, 3.08, 0, False.',\
 u'ME, 205, 510, 413-4039, no, yes, 24, 175.8, 139, 29.89, 155, 98, 13.18, 180.7, 64, 8.13, 7.8, 5, 2.11, 2, False.',\
 u'HI, 24, 415, 343-2077, no, no, 0, 241.9, 104, 41.12, 145.2, 112, 12.34, 214.5, 105, 9.65, 6.6, 5, 1.78, 1, False.',\
 u'OH, 74, 415, 336-5661, no, no, 0, 136.7, 106, 23.24, 228.6, 105, 19.43, 265.3, 114, 11.94, 9.8, 4, 2.65, 0, False.',\
 u'WV, 77, 510, 355-4143, no, no, 0, 67.7, 68, 11.51, 195.7, 86, 16.63, 236.5, 137, 10.64, 12, 2, 3.24, 1, False.',\
 u'OK, 74, 415, 366-5918, no, no, 0, 200.4, 87, 34.07, 309.2, 105, 26.28, 152.1, 118, 6.84, 10, 2, 2.7, 1, False.',\
 u'KY, 74, 510, 368-7555, yes, no, 0, 125.8, 103, 21.39, 207.7, 96, 17.65, 207.4, 143, 9.33, 14.1, 4, 3.81, 1, True.',\
 u'AL, 200, 408, 408-2119, no, no, 0, 128.2, 87, 21.79, 133.2, 105, 11.32, 177.6, 123, 7.99, 11.2, 2, 3.02, 1, False.',\
 u'MD, 86, 408, 329-2789, no, no, 0, 226.3, 88, 38.47, 223, 107, 18.96, 255.6, 92, 11.5, 13, 3, 3.51, 4, False.',\
 u'NE, 91, 510, 334-1508, no, yes, 37, 162.3, 107, 27.59, 233.9, 115, 19.88, 277.4, 94, 12.48, 9.2, 4, 2.48, 0, False.',\
 u'DC, 76, 415, 337-1506, no, no, 0, 224.4, 121, 38.15, 147.9, 97, 12.57, 183.8, 74, 8.27, 6.7, 2, 1.81, 2, False.',\
 u'TX, 130, 415, 396-8400, no, no, 0, 120.5, 127, 20.49, 189.7, 52, 16.12, 270.1, 107, 12.15, 14.3, 2, 3.86, 1, False.',\
 u'OH, 56, 408, 349-2654, no, no, 0, 91.1, 90, 15.49, 179.3, 115, 15.24, 300.7, 89, 13.53, 11.9, 8, 3.21, 2, False.',\
 u'DE, 117, 415, 417-2716, no, no, 0, 168.8, 137, 28.7, 241.4, 107, 20.52, 204.8, 106, 9.22, 15.5, 4, 4.19, 0, False.',\
 u'IA, 63, 510, 402-1725, no, no, 0, 153.5, 81, 26.1, 287.3, 115, 24.42, 230.2, 85, 10.36, 6.5, 5, 1.76, 2, False.',\
 u'VT, 126, 415, 403-3229, no, no, 0, 226.2, 88, 38.45, 140.3, 114, 11.93, 208.9, 110, 9.4, 6.4, 2, 1.73, 0, False.',\
 u'OR, 132, 510, 353-6056, no, no, 0, 191.9, 107, 32.62, 206.9, 127, 17.59, 272, 88, 12.24, 12.6, 2, 3.4, 1, False.',\
 u'NV, 81, 415, 399-9802, no, yes, 28, 167.9, 147, 28.54, 190.7, 105, 16.21, 193, 103, 8.69, 9.2, 6, 2.48, 4, True.',\
 u'NC, 122, 415, 366-7069, no, no, 0, 180, 88, 30.6, 145, 77, 12.33, 233.7, 120, 10.52, 11.5, 6, 3.11, 2, False.',\
 u'NJ, 46, 408, 332-5949, no, no, 0, 257.4, 67, 43.76, 261.1, 91, 22.19, 204.4, 107, 9.2, 13.4, 5, 3.62, 2, True.',\
 u'MN, 150, 415, 393-6376, no, yes, 28, 174.4, 75, 29.65, 169.9, 80, 14.44, 201.6, 130, 9.07, 11, 4, 2.97, 1, False.',\
 u'ID, 99, 408, 354-7025, no, no, 0, 159.7, 83, 27.15, 155.4, 121, 13.21, 255.7, 114, 11.51, 8.4, 3, 2.27, 1, False.',\
 u'AL, 87, 408, 351-6585, no, no, 0, 237.2, 124, 40.32, 222.6, 87, 18.92, 173.3, 81, 7.8, 11, 3, 2.97, 1, False.',\
 u'AK, 108, 415, 330-5462, no, no, 0, 103, 129, 17.51, 242.3, 103, 20.6, 170.2, 89, 7.66, 7.9, 3, 2.13, 1, False.',\
 u'VT, 101, 415, 407-2292, no, no, 0, 153.8, 89, 26.15, 234, 89, 19.89, 196.3, 77, 8.83, 11.6, 2, 3.13, 4, False.',\
 u'PA, 53, 415, 340-3011, no, no, 0, 205.1, 86, 34.87, 160.5, 95, 13.64, 149.5, 142, 6.73, 10.7, 2, 2.89, 3, False.',\
 u'AK, 132, 415, 345-9153, no, yes, 39, 175.7, 93, 29.87, 187.2, 94, 15.91, 225.5, 118, 10.15, 8.6, 3, 2.32, 2, False.',\
 u'CA, 158, 510, 379-5503, no, no, 0, 155.9, 123, 26.5, 224.2, 112, 19.06, 221, 116, 9.95, 8.6, 8, 2.32, 2, False.',\
 u'MS, 114, 415, 389-6790, no, yes, 34, 154.4, 109, 26.25, 221.4, 142, 18.82, 208.5, 103, 9.38, 10.3, 5, 2.78, 0, False.',\
 u'AR, 77, 415, 408-3610, no, yes, 23, 209.7, 73, 35.65, 183.6, 63, 15.61, 205.5, 111, 9.25, 7.1, 3, 1.92, 2, False.',\
 u'NV, 144, 415, 375-8238, yes, no, 0, 150, 69, 25.5, 285.9, 73, 24.3, 190.6, 121, 8.58, 9.4, 15, 2.54, 0, False.',\
 u'AL, 91, 510, 378-5633, no, yes, 23, 232.4, 97, 39.51, 186, 88, 15.81, 190.5, 128, 8.57, 12.3, 3, 3.32, 3, False.',\
 u'GA, 58, 408, 389-9120, no, no, 0, 165.4, 100, 28.12, 115.7, 87, 9.83, 193.8, 118, 8.72, 12.8, 5, 3.46, 2, False.',\
 u'AR, 5, 415, 380-2758, no, no, 0, 199.2, 106, 33.86, 187.3, 12, 15.92, 214, 85, 9.63, 13.3, 3, 3.59, 3, False.',\
 u'MA, 97, 408, 402-2728, no, no, 0, 217.6, 81, 36.99, 320.5, 51, 27.24, 150.7, 110, 6.78, 4.2, 3, 1.13, 0, False.',\
 u'NJ, 107, 415, 354-9062, no, no, 0, 212.1, 95, 36.06, 150.1, 88, 12.76, 219.8, 111, 9.89, 7.7, 2, 2.08, 3, False.',\
 u'MO, 142, 415, 417-2054, no, yes, 30, 154, 75, 26.18, 165.8, 97, 14.09, 270, 83, 12.15, 10.8, 5, 2.92, 1, False.',\
 u'NY, 9, 408, 353-1941, no, yes, 31, 193.8, 130, 32.95, 202.6, 98, 17.22, 191.2, 102, 8.6, 13.3, 2, 3.59, 1, False.',\
 u'AZ, 73, 415, 328-1522, no, no, 0, 175.4, 130, 29.82, 248.1, 105, 21.09, 122.4, 85, 5.51, 12.2, 4, 3.29, 0, False.',\
 u'NJ, 48, 510, 408-4529, no, yes, 22, 152, 63, 25.84, 258.8, 131, 22, 263.2, 109, 11.84, 15.7, 5, 4.24, 2, True.',\
 u'WV, 43, 408, 417-5320, no, no, 0, 230.2, 147, 39.13, 186.7, 121, 15.87, 128.4, 100, 5.78, 9.2, 3, 2.48, 0, False.',\
 u'NM, 122, 408, 370-9755, no, yes, 33, 174.9, 103, 29.73, 248.2, 105, 21.1, 164.6, 116, 7.41, 13.5, 3, 3.65, 1, True.',\
 u'SC, 93, 415, 372-4835, no, no, 0, 190.2, 68, 32.33, 262.2, 64, 22.29, 130, 92, 5.85, 8.8, 4, 2.38, 0, False.',\
 u'VT, 85, 415, 334-6605, no, no, 0, 176.4, 122, 29.99, 224.9, 123, 19.12, 219.6, 50, 9.88, 11.5, 1, 3.11, 1, False.',\
 u'TN, 59, 415, 399-5564, no, no, 0, 160.9, 95, 27.35, 251.2, 65, 21.35, 273.4, 97, 12.3, 5, 5, 1.35, 3, False.',\
 u'LA, 87, 415, 392-2887, no, no, 0, 228.7, 90, 38.88, 163, 99, 13.86, 154.1, 90, 6.93, 11.8, 3, 3.19, 1, False.',\
 u'OH, 137, 408, 328-2110, no, no, 0, 144, 90, 24.48, 181.6, 100, 15.44, 128.1, 93, 5.76, 12.3, 2, 3.32, 0, False.',\
 u'OR, 21, 510, 383-5976, no, yes, 31, 135.9, 90, 23.1, 271, 84, 23.04, 179.1, 89, 8.06, 9.5, 7, 2.57, 6, False.',\
 u'DE, 129, 510, 332-6181, no, no, 0, 334.3, 118, 56.83, 192.1, 104, 16.33, 191, 83, 8.59, 10.4, 6, 2.81, 0, True.',\
 u'KY, 104, 415, 330-5255, no, no, 0, 130.5, 77, 22.19, 131.2, 117, 11.15, 264.7, 63, 11.91, 13, 6, 3.51, 0, False.',\
 u'GA, 93, 408, 413-5190, no, yes, 21, 134.2, 105, 22.81, 162.5, 128, 13.81, 186.6, 90, 8.4, 11.8, 2, 3.19, 4, True.',\
 u'VT, 63, 415, 394-7447, no, no, 0, 278, 102, 47.26, 266.4, 114, 22.64, 224.1, 118, 10.08, 13.1, 4, 3.54, 4, True.',\
 u'OR, 161, 415, 353-7096, no, no, 0, 105.4, 70, 17.92, 214.8, 122, 18.26, 223.6, 126, 10.06, 7.8, 5, 2.11, 0, False.',\
 u'TX, 50, 510, 395-6002, no, no, 0, 188.9, 94, 32.11, 203.9, 104, 17.33, 151.8, 124, 6.83, 11.6, 8, 3.13, 3, False.',\
 u'MO, 103, 408, 372-9816, no, yes, 24, 111.8, 85, 19.01, 239.6, 102, 20.37, 268.3, 81, 12.07, 6.9, 4, 1.86, 1, False.',\
 u'ND, 84, 415, 400-7253, no, yes, 33, 159.1, 106, 27.05, 149.8, 101, 12.73, 213.4, 108, 9.6, 13, 18, 3.51, 1, False.',\
 u'MN, 92, 510, 344-7470, no, no, 0, 212.4, 105, 36.11, 224.6, 118, 19.09, 221.3, 105, 9.96, 9, 4, 2.43, 1, False.',\
 u'NV, 77, 415, 378-8572, no, no, 0, 142.3, 112, 24.19, 306.3, 111, 26.04, 196.5, 82, 8.84, 9.9, 1, 2.67, 1, False.',\
 u'NY, 64, 415, 345-9140, yes, no, 0, 346.8, 55, 58.96, 249.5, 79, 21.21, 275.4, 102, 12.39, 13.3, 9, 3.59, 1, True.',\
 u'FL, 159, 415, 340-5460, no, yes, 15, 113.9, 102, 19.36, 145.3, 146, 12.35, 195.2, 137, 8.78, 11.8, 9, 3.19, 1, False.',\
 u'KS, 110, 415, 369-8024, yes, yes, 27, 267.9, 103, 45.54, 263.3, 74, 22.38, 178.1, 106, 8.01, 8.3, 2, 2.24, 1, True.',\
 u'NV, 138, 510, 395-8595, no, no, 0, 171.4, 117, 29.14, 115.2, 128, 9.79, 224.5, 115, 10.1, 17, 4, 4.59, 3, False.',\
 u'NV, 178, 408, 359-4587, no, no, 0, 275.4, 150, 46.82, 187.5, 62, 15.94, 147.1, 126, 6.62, 13.6, 3, 3.67, 1, False.',\
 u'SC, 38, 415, 375-5439, no, yes, 31, 197.2, 118, 33.52, 249.9, 70, 21.24, 298.9, 104, 13.45, 3.9, 2, 1.05, 0, False.',\
 u'MI, 50, 415, 361-3779, no, yes, 35, 192.6, 97, 32.74, 135.2, 101, 11.49, 216.2, 101, 9.73, 7.9, 2, 2.13, 2, False.',\
 u'MI, 45, 510, 375-8934, no, yes, 26, 91.7, 104, 15.59, 150.6, 119, 12.8, 63.3, 103, 2.85, 7.7, 5, 2.08, 1, False.',\
 u'TN, 70, 510, 395-4757, no, no, 0, 126.3, 99, 21.47, 141.6, 106, 12.04, 255.9, 96, 11.52, 9.6, 2, 2.59, 0, False.',\
 u'NY, 147, 510, 421-7205, no, yes, 33, 251.5, 107, 42.76, 234.1, 110, 19.9, 213.4, 87, 9.6, 10.4, 6, 2.81, 3, False.',\
 u'NV, 94, 510, 379-8805, no, no, 0, 190.6, 108, 32.4, 152.3, 95, 12.95, 144.7, 97, 6.51, 7.5, 5, 2.03, 1, False.',\
 u'IL, 179, 510, 348-2150, no, no, 0, 116.1, 101, 19.74, 201.8, 99, 17.15, 181.9, 103, 8.19, 11.6, 5, 3.13, 0, False.',\
 u'MS, 116, 415, 417-9128, no, no, 0, 217.3, 91, 36.94, 216.1, 95, 18.37, 148.1, 76, 6.66, 11.3, 3, 3.05, 2, False.',\
 u'ND, 59, 510, 351-4226, no, no, 0, 179.4, 80, 30.5, 232.5, 99, 19.76, 175.8, 105, 7.91, 14.7, 3, 3.97, 0, False.',\
 ...]\
\pard\pardeftab720\partightenfactor0

\f0\fs2 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0

\f4\b\fs26 \cf12 \cb5 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 sql\cf3 \strokec3 .\cf8 \strokec8 types\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 *\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \strokec8 schema\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 StructType\cf3 \strokec3 ([ \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "state"\cf3 \strokec3 , \cf8 \strokec8 StringType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "account_length"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "area_code"\cf3 \strokec3 , \cf8 \strokec8 StringType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "phone_number"\cf3 \strokec3 , \cf8 \strokec8 StringType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "intl_plan"\cf3 \strokec3 , \cf8 \strokec8 StringType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "voice_mail_plan"\cf3 \strokec3 , \cf8 \strokec8 StringType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "number_vmail_messages"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_day_minutes"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_day_calls"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_day_charge"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_eve_minutes"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_eve_calls"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_eve_charge"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_night_minutes"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_night_calls"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_night_charge"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_intl_minutes"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_intl_calls"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "total_intl_charge"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "number_customer_service_calls"\cf3 \strokec3 , \cf8 \strokec8 DoubleType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 ), \cf13 \strokec13 \\\cf3 \strokec3 \
    \cf8 \strokec8 StructField\cf3 \strokec3 (\cf9 \strokec9 "churned"\cf3 \strokec3 , \cf8 \strokec8 StringType\cf3 \strokec3 (), 
\f4\b \cf12 \strokec12 True
\f3\b0 \cf3 \strokec3 )])\
\
\cf8 \strokec8 churn_data2\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 sqlContext\cf3 \strokec3 .\cf8 \strokec8 read\cf3 \strokec3 .\cf8 \strokec8 format\cf3 \strokec3 (\cf9 \strokec9 'com.databricks.spark.csv'\cf3 \strokec3 ).\cf8 \strokec8 load\cf3 \strokec3 (\cf9 \strokec9 '/FileStore/tables/z715yjoy1488679021360/churn.all'\cf3 \strokec3 , \cf8 \strokec8 schema\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 schema\cf3 \strokec3 ,\cf8 \strokec8 header=\cf9 \strokec9 "true"\cf3 \strokec3 )  \
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs26 \cf8 \cb5 \strokec8 churn_data2\cf3 \strokec3 .\cf8 \strokec8 show\cf3 \strokec3 (\cf14 \strokec14 4\cf3 \strokec3 )\
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \strokec11 +-----+--------------+---------+------------+---------+---------------+---------------------+-----------------+---------------+----------------+-----------------+---------------+----------------+-------------------+-----------------+------------------+------------------+----------------+-----------------+-----------------------------+-------+\
|state|account_length|area_code|phone_number|intl_plan|voice_mail_plan|number_vmail_messages|total_day_minutes|total_day_calls|total_day_charge|total_eve_minutes|total_eve_calls|total_eve_charge|total_night_minutes|total_night_calls|total_night_charge|total_intl_minutes|total_intl_calls|total_intl_charge|number_customer_service_calls|churned|\
+-----+--------------+---------+------------+---------+---------------+---------------------+-----------------+---------------+----------------+-----------------+---------------+----------------+-------------------+-----------------+------------------+------------------+----------------+-----------------+-----------------------------+-------+\
|   KS|         128.0|      415|    382-4657|       no|            yes|                 25.0|            265.1|          110.0|           45.07|            197.4|           99.0|           16.78|              244.7|             91.0|             11.01|              10.0|             3.0|              2.7|                          1.0| False.|\
|   OH|         107.0|      415|    371-7191|       no|            yes|                 26.0|            161.6|          123.0|           27.47|            195.5|          103.0|           16.62|              254.4|            103.0|             11.45|              13.7|             3.0|              3.7|                          1.0| False.|\
|   NJ|         137.0|      415|    358-1921|       no|             no|                  0.0|            243.4|          114.0|           41.38|            121.2|          110.0|            10.3|              162.6|            104.0|              7.32|              12.2|             5.0|             3.29|                          0.0| False.|\
|   OH|          84.0|      408|    375-9999|      yes|             no|                  0.0|            299.4|           71.0|            50.9|             61.9|           88.0|            5.26|              196.9|             89.0|              8.86|               6.6|             7.0|             1.78|                          2.0| False.|\
+-----+--------------+---------+------------+---------+---------------+---------------------+-----------------+---------------+----------------+-----------------+---------------+----------------+-------------------+-----------------+------------------+------------------+----------------+-----------------+-----------------------------+-------+\
only showing top 4 rows\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\b\fs40 \cf3 \cb5 Part 2\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0\fs32 \cf3 \cb5 Model training with Spark ML Pipeline\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0

\f4\b\fs26 \cf12 \cb5 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 ml\cf3 \strokec3 .\cf8 \strokec8 feature\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 StringIndexer\cf3 \strokec3 \

\f4\b \cf12 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 ml\cf3 \strokec3 .\cf8 \strokec8 feature\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 VectorAssembler\cf3 \strokec3 \

\f4\b \cf12 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 ml\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 Pipeline\cf3 \strokec3 \

\f4\b \cf12 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 ml\cf3 \strokec3 .\cf8 \strokec8 classification\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 RandomForestClassifier\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \strokec8 reduced_numeric_cols\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  [\cf9 \strokec9 "account_length"\cf3 \strokec3 , \cf9 \strokec9 "number_vmail_messages"\cf3 \strokec3 , \cf9 \strokec9 "total_day_minutes"\cf3 \strokec3 ,\
                        \cf9 \strokec9 "total_day_calls"\cf3 \strokec3 , \cf9 \strokec9 "total_day_charge"\cf3 \strokec3 , \cf9 \strokec9 "total_eve_minutes"\cf3 \strokec3 , \
                        \cf9 \strokec9 "total_eve_calls"\cf3 \strokec3 , \cf9 \strokec9 "total_eve_charge"\cf3 \strokec3 , \cf9 \strokec9 "total_night_minutes"\cf3 \strokec3 ,\
                        \cf9 \strokec9 "total_night_calls"\cf3 \strokec3 , \cf9 \strokec9 "total_night_charge"\cf3 \strokec3 , \cf9 \strokec9 "total_intl_minutes"\cf3 \strokec3 , \
                        \cf9 \strokec9 "total_intl_calls"\cf3 \strokec3 , \cf9 \strokec9 "total_intl_charge"\cf3 \strokec3 ,\cf9 \strokec9 "number_customer_service_calls"\cf3 \strokec3 ]\
                        \
\cf8 \strokec8 label_indexer\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 StringIndexer\cf3 \strokec3 (\cf8 \strokec8 inputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'churned'\cf3 \strokec3 , \cf8 \strokec8 outputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'label'\cf3 \strokec3 )\
\cf8 \strokec8 plan_indexer\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 StringIndexer\cf3 \strokec3 (\cf8 \strokec8 inputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'intl_plan'\cf3 \strokec3 , \cf8 \strokec8 outputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'intl_plan_indexed'\cf3 \strokec3 )\
\cf8 \strokec8 voice_plan_indexer\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 StringIndexer\cf3 \strokec3 (\cf8 \strokec8 inputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'voice_mail_plan'\cf3 \strokec3 , \cf8 \strokec8 outputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'voice_mail_plan_indexed'\cf3 \strokec3 )\
\
\cf8 \strokec8 assembler\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 VectorAssembler\cf3 \strokec3 (\cf8 \strokec8 inputCols\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  [\cf9 \strokec9 'intl_plan_indexed'\cf3 \strokec3 ,\cf9 \strokec9 'voice_mail_plan_indexed'\cf3 \strokec3 ]\
                            \cf8 \strokec8 +\cf3 \strokec3  \cf8 \strokec8 reduced_numeric_cols\cf3 \strokec3 , \cf8 \strokec8 outputCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'features'\cf3 \strokec3 )\
\cf8 \strokec8 classifier\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 RandomForestClassifier\cf3 \strokec3 (\cf8 \strokec8 labelCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'label'\cf3 \strokec3 , \cf8 \strokec8 featuresCol\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 'features'\cf3 \strokec3 )\
\
\cf8 \strokec8 pipeline\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 Pipeline\cf3 \strokec3 (\cf8 \strokec8 stages=\cf3 \strokec3 [\cf8 \strokec8 plan_indexer\cf3 \strokec3 , \cf8 \strokec8 voice_plan_indexer\cf3 \strokec3 , \cf8 \strokec8 label_indexer\cf3 \strokec3 , \cf8 \strokec8 assembler\cf3 \strokec3 , \cf8 \strokec8 classifier\cf3 \strokec3 ])\
\
(\cf8 \strokec8 train\cf3 \strokec3 , \cf8 \strokec8 test\cf3 \strokec3 ) \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 churn_data2\cf3 \strokec3 .\cf8 \strokec8 randomSplit\cf3 \strokec3 ([\cf14 \strokec14 0.8\cf3 \strokec3 , \cf14 \strokec14 0.2\cf3 \strokec3 ])\
\
\cf8 \strokec8 model\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 pipeline\cf3 \strokec3 .\cf8 \strokec8 fit\cf3 \strokec3 (\cf8 \strokec8 train\cf3 \strokec3 )\
\cf8 \strokec8 predictions\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 model\cf3 \strokec3 .\cf8 \strokec8 transform\cf3 \strokec3 (\cf8 \strokec8 test\cf3 \strokec3 )\
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs26 \cf8 \cb5 \strokec8 predictions\cf3 \strokec3 .\cf8 \strokec8 select\cf3 \strokec3 (\cf9 \strokec9 "label"\cf3 \strokec3 , \cf9 \strokec9 "prediction"\cf3 \strokec3 ).\cf8 \strokec8 show\cf3 \strokec3 (\cf14 \strokec14 20\cf3 \strokec3 )\
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \strokec11 +-----+----------+\
|label|prediction|\
+-----+----------+\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  1.0|       1.0|\
|  1.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
|  0.0|       0.0|\
+-----+----------+\
only showing top 20 rows\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\b\fs40 \cf3 \cb5 Part 3\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0\fs32 \cf3 \cb5 Result Evaluation\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0

\f4\b\fs26 \cf12 \cb5 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 mllib\cf3 \strokec3 .\cf8 \strokec8 evaluation\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 MulticlassMetrics\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \strokec8 predictionAndLabels\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 predictions\cf3 \strokec3 .\cf8 \strokec8 select\cf3 \strokec3 (\cf9 \strokec9 "label"\cf3 \strokec3 , \cf9 \strokec9 "prediction"\cf3 \strokec3 ).\cf8 \strokec8 map\cf3 \strokec3 (
\f4\b \cf12 \strokec12 lambda
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 lp\cf3 \strokec3 : (\cf8 \strokec8 lp\cf3 \strokec3 .\cf8 \strokec8 prediction\cf3 \strokec3 , \cf8 \strokec8 lp\cf3 \strokec3 .\cf8 \strokec8 label\cf3 \strokec3 ))\
\
\cf8 \strokec8 metrics\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 MulticlassMetrics\cf3 \strokec3 (\cf8 \strokec8 predictionAndLabels\cf3 \strokec3 )\
\
\cf8 \strokec8 precision\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 metrics\cf3 \strokec3 .\cf8 \strokec8 precision\cf3 \strokec3 (\cf14 \strokec14 1.0\cf3 \strokec3 )\
\cf8 \strokec8 recall\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 metrics\cf3 \strokec3 .\cf8 \strokec8 recall\cf3 \strokec3 (\cf14 \strokec14 1.0\cf3 \strokec3 )\
\cf8 \strokec8 f1Score\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 metrics\cf3 \strokec3 .\cf8 \strokec8 fMeasure\cf3 \strokec3 (\cf14 \strokec14 1.0\cf3 \strokec3 )\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf15 \strokec15 print\cf3 \strokec3 (\cf9 \strokec9 "Summary Stats"\cf3 \strokec3 )\
\cf15 \strokec15 print\cf3 \strokec3 (\cf9 \strokec9 "F1 Score = %s"\cf3 \strokec3  \cf8 \strokec8 %\cf3 \strokec3  \cf8 \strokec8 f1Score\cf3 \strokec3 )\
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \strokec11 Summary Stats\
F1 Score = 0.631067961165\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs26 \cf8 \cb5 \strokec8 predictionAndLabels\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 predictions\cf3 \strokec3 .\cf8 \strokec8 select\cf3 \strokec3 (\cf9 \strokec9 "label"\cf3 \strokec3 , \cf9 \strokec9 "prediction"\cf3 \strokec3 ).\cf8 \strokec8 map\cf3 \strokec3 (
\f4\b \cf12 \strokec12 lambda
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 lp\cf3 \strokec3 : (\cf8 \strokec8 lp\cf3 \strokec3 .\cf8 \strokec8 prediction\cf3 \strokec3 , \cf8 \strokec8 lp\cf3 \strokec3 .\cf8 \strokec8 label\cf3 \strokec3 ))\
\cf8 \strokec8 predictionAndLabels\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \strokec10 Out[21]: \cf11 \strokec11 PythonRDD[1334] at RDD at PythonRDD.scala:43\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs26 \cf8 \cb5 \strokec8 predictions\cf3 \strokec3 .\cf8 \strokec8 select\cf3 \strokec3 (\cf9 \strokec9 "label"\cf3 \strokec3 , \cf9 \strokec9 "prediction"\cf3 \strokec3 ).\cf8 \strokec8 rdd\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \strokec10 Out[19]: \cf11 \strokec11 MapPartitionsRDD[1302] at javaToPython at NativeMethodAccessorImpl.java:-2\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb1 \strokec3 \shad0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs40 \cf7 \strokec7 \
\pard\pardeftab720\sl260\partightenfactor0

\f4\b\fs26 \cf12 \cb5 \strokec12 from
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 pyspark\cf3 \strokec3 .\cf8 \strokec8 ml\cf3 \strokec3 .\cf8 \strokec8 evaluation\cf3 \strokec3  
\f4\b \cf12 \strokec12 import
\f3\b0 \cf3 \strokec3  \cf8 \strokec8 BinaryClassificationEvaluator\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf8 \strokec8 evaluator\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 BinaryClassificationEvaluator\cf3 \strokec3 ()\
\cf8 \strokec8 auroc\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf8 \strokec8 evaluator\cf3 \strokec3 .\cf8 \strokec8 evaluate\cf3 \strokec3 (\cf8 \strokec8 predictions\cf3 \strokec3 , \{\cf8 \strokec8 evaluator\cf3 \strokec3 .\cf8 \strokec8 metricName\cf3 \strokec3 : \cf9 \strokec9 "areaUnderROC"\cf3 \strokec3 \})\
\pard\pardeftab720\sl380\partightenfactor0
\cf15 \strokec15 print\cf3 \strokec3  \cf9 \strokec9 "The AUROC is %s."\cf3 \strokec3  \cf8 \strokec8 %\cf3 \strokec3  \cf8 \strokec8 auroc\cf3 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0
\cf11 \strokec11 The AUROC is 0.944969390471.\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl440\qc\partightenfactor0
\cf7 \cb6 \strokec7 \shad\shadx0\shady-20\shadr20\shado191 \shadc0 \
}